
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AAA P 1        -0.458158    -1.000000   
LOCDELAY  ABE S 1        0.588218     -1.000000   
LOCDELAY  ANR P 1        0.041059     -1.000000   
LOCDELAY  AOM P 1        -0.002745    -1.000000   
LOCDELAY  ASH P 1        -0.495338    -1.000000   
LOCDELAY  ATH P 1        -0.091531    -1.000000   
LOCDELAY  BAS P 1        -0.491404    -1.000000   
LOCDELAY  BER P 1        -0.798587    -1.000000   
LOCDELAY  BES P 1        -0.375490    -1.000000   
LOCDELAY  BOL S 1        0.437483     -1.000000   
LOCDELAY  BOM P 1        -0.207383    -1.000000   
LOCDELAY  BUC P 1        0.210855     -1.000000   
LOCDELAY  BUC S 1        0.105887     -1.000000   
LOCDELAY  BUD P 1        0.645384     -1.000000   
LOCDELAY  CFF P 1        0.139958     -1.000000   
LOCDELAY  CFF S 1        0.884436     -1.000000   
LOCDELAY  CHE P 1        -0.558908    -1.000000   
LOCDELAY  COC P 1        0.530732     -1.000000   
LOCDELAY  COP P 1        -0.593376    -1.000000   
LOCDELAY  CRB P 1        0.208618     -1.000000   
LOCDELAY  CRB S 1        0.689928     -1.000000   
LOCDELAY  DBN P 1        0.789630     -1.000000   
LOCDELAY  DSH P 1        0.108013     -1.000000   
LOCDELAY  DUB P 1        -0.677267    -1.000000   
LOCDELAY  DUR P 1        0.754571     -1.000000   
LOCDELAY  DUR S 1        -0.268571    -1.000000   
LOCDELAY  FBR P 1        0.070749     -1.000000   
LOCDELAY  FEO P 1        0.644696     -1.000000   
LOCDELAY  FKK P 1        0.805392     -1.000000   
LOCDELAY  FRU P 1        0.258436     -1.000000   
LOCDELAY  FUN P 1        0.340973     -1.000000   
LOCDELAY  GIF P 1        0.347897     -1.000000   
LOCDELAY  GRH P 1        -0.258707    -1.000000   
LOCDELAY  HIR P 1        -0.440403    -1.000000   
LOCDELAY  HLW P 1        -0.980787    -1.000000   
LOCDELAY  HON S 1        -0.446348    -1.000000   
LOCDELAY  HRB S 1        -0.112398    -1.000000   
LOCDELAY  HYD P 1        0.212710     -1.000000   
LOCDELAY  IRK P 1        0.364240     -1.000000   
LOCDELAY  IRK S 1        0.989669     -1.000000   
LOCDELAY  ISK P 1        -0.340007    -1.000000   
LOCDELAY  JRS P 1        0.456662     -1.000000   
LOCDELAY  KAM P 1        -0.514242    -1.000000   
LOCDELAY  KOB P 1        0.673600     -1.000000   
LOCDELAY  KRL S 1        -0.405667    -1.000000   
LOCDELAY  KSA P 1        -0.715546    -1.000000   
LOCDELAY  KSA S 1        -0.784245    -1.000000   
LOCDELAY  KUM P 1        -0.579445    -1.000000   
LOCDELAY  LIS P 1        -0.370779    -1.000000   
LOCDELAY  MAE P 1        -0.743153    -1.000000   
LOCDELAY  MAT P 1        0.132669     -1.000000   
LOCDELAY  MES P 1        -0.493405    -1.000000   
LOCDELAY  MIZ P 1        -0.281888    -1.000000   
LOCDELAY  MOR P 1        -0.837958    -1.000000   
LOCDELAY  MOS P 1        0.582025     -1.000000   
LOCDELAY  MRY P 1        0.126035     -1.000000   
LOCDELAY  MTJ P 1        -0.912534    -1.000000   
LOCDELAY  MTY P 1        -0.875477    -1.000000   
LOCDELAY  MYZ P 1        -0.105675    -1.000000   
LOCDELAY  NAG P 1        0.920554     -1.000000   
LOCDELAY  NAN S 1        0.523146     -1.000000   
LOCDELAY  NRN P 1        -0.561714    -1.000000   
LOCDELAY  OSH P 1        0.911431     -1.000000   
LOCDELAY  OWA P 1        0.337907     -1.000000   
LOCDELAY  PAD P 1        0.985608     -1.000000   
LOCDELAY  PAD S 1        0.355593     -1.000000   
LOCDELAY  PIE P 1        -0.381246    -1.000000   
LOCDELAY  POT S 1        -0.637717    -1.000000   
LOCDELAY  PRA P 1        -0.214065    -1.000000   
LOCDELAY  PUL P 1        0.306311     -1.000000   
LOCDELAY  PUL S 1        -0.991071    -1.000000   
LOCDELAY  RAC P 1        0.518545     -1.000000   
LOCDELAY  RIV P 1        0.688953     -1.000000   
LOCDELAY  RIV S 1        0.029273     -1.000000   
LOCDELAY  SAS P 1        0.763112     -1.000000   
LOCDELAY  SCO P 1        -0.309536    -1.000000   
LOCDELAY  SEA P 1        0.776208     -1.000000   
LOCDELAY  SEM P 1        0.430465     -1.000000   
LOCDELAY  SHZ P 1        -0.228773    -1.000000   
LOCDELAY  SIM P 1        0.852733     -1.000000   
LOCDELAY  SIT P 1        0.768829     -1.000000   
LOCDELAY  SIT S 1        -0.819300    -1.000000   
LOCDELAY  SOF P 1        0.274419     -1.000000   
LOCDELAY  SPC P 1        -0.727373    -1.000000   
LOCDELAY  STR P 1        0.338266     -1.000000   
LOCDELAY  STU P 1        -0.640114    -1.000000   
LOCDELAY  SUM P 1        0.637243     -1.000000   
LOCDELAY  TAM P 1        0.391435     -1.000000   
LOCDELAY  TAN S 1        -0.644593    -1.000000   
LOCDELAY  TAR S 1        0.850775     -1.000000   
LOCDELAY  TAS P 1        -0.495732    -1.000000   
LOCDELAY  TIF P 1        0.559296     -1.000000   
LOCDELAY  TIM P 1        0.297006     -1.000000   
LOCDELAY  TOL P 1        -0.265023    -1.000000   
LOCDELAY  TOL S 1        -0.133991    -1.000000   
LOCDELAY  TRS P 1        0.462924     -1.000000   
LOCDELAY  VIC S 1        0.841469     -1.000000   
LOCDELAY  VIE P 1        0.089427     -1.000000   
LOCDELAY  WAJ P 1        -0.139081    -1.000000   
LOCDELAY  YAL S 1        0.230842     -1.000000   
LOCDELAY  YOK P 1        0.135905     -1.000000   
LOCDELAY  ZUR P 1        -0.862635    -1.000000   
