
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AAE P 1        0.000000     -1.000000   
LOCDELAY  ABU P 1        0.751506     -1.000000   
LOCDELAY  ALE P 1        0.172975     -1.000000   
LOCDELAY  ANK P 1        0.010118     -1.000000   
LOCDELAY  APA P 1        0.040263     -1.000000   
LOCDELAY  AQU P 1        0.402562     -1.000000   
LOCDELAY  ATH P 1        -0.135791    -1.000000   
LOCDELAY  BNS P 1        -0.366488    -1.000000   
LOCDELAY  BRA P 1        0.807007     -1.000000   
LOCDELAY  CLL P 1        0.738665     -1.000000   
LOCDELAY  COL P 1        0.684690     -1.000000   
LOCDELAY  DOU P 1        0.753054     -1.000000   
LOCDELAY  EKA P 1        -0.062722    -1.000000   
LOCDELAY  ESK P 1        0.641759     -1.000000   
LOCDELAY  GOT P 1        -0.339668    -1.000000   
LOCDELAY  GRC P 1        -0.807311    -1.000000   
LOCDELAY  GRR P 1        -0.627433    -1.000000   
LOCDELAY  GRS P 1        0.687029     -1.000000   
LOCDELAY  HKC S 1        -0.324879    -1.000000   
LOCDELAY  HLE P 1        -0.023638    -1.000000   
LOCDELAY  ISO P 1        0.575353     -1.000000   
LOCDELAY  IST P 1        0.410901     -1.000000   
LOCDELAY  JEN P 1        0.927458     -1.000000   
LOCDELAY  KEV P 1        0.596240     -1.000000   
LOCDELAY  KEW P 1        0.943922     -1.000000   
LOCDELAY  KEW S 1        -0.886217    -1.000000   
LOCDELAY  KHC P 1        0.044912     -1.000000   
LOCDELAY  KIR P 1        0.024778     -1.000000   
LOCDELAY  KIS P 1        0.567673     -1.000000   
LOCDELAY  KLS P 1        0.115318     -1.000000   
LOCDELAY  KON P 1        0.148216     -1.000000   
LOCDELAY  KSA P 1        -0.020772    -1.000000   
LOCDELAY  LVV P 1        -0.187701    -1.000000   
LOCDELAY  MAT P 1        -0.962944    -1.000000   
LOCDELAY  MBC P 1        -0.838038    -1.000000   
LOCDELAY  MDR P 1        0.478993     -1.000000   
LOCDELAY  MES S 1        -0.061772    -1.000000   
LOCDELAY  MOS P 1        0.461778     -1.000000   
LOCDELAY  MOX P 1        0.866350     -1.000000   
LOCDELAY  NOR P 1        0.017663     -1.000000   
LOCDELAY  NUR P 1        0.197505     -1.000000   
LOCDELAY  NUR S 1        -0.298217    -1.000000   
LOCDELAY  PRA P 1        0.781874     -1.000000   
LOCDELAY  PRU P 1        -0.843450    -1.000000   
LOCDELAY  PSZ P 1        -0.122980    -1.000000   
LOCDELAY  PUL P 1        0.169171     -1.000000   
LOCDELAY  RSL P 1        -0.091273    -1.000000   
LOCDELAY  SEM P 1        -0.749458    -1.000000   
LOCDELAY  SEM S 1        -0.374944    -1.000000   
LOCDELAY  SIM P 1        -0.751883    -1.000000   
LOCDELAY  SKA P 1        -0.014914    -1.000000   
LOCDELAY  SOD P 1        0.286754     -1.000000   
LOCDELAY  SSC P 1        -0.268781    -1.000000   
LOCDELAY  SVE P 1        -0.380058    -1.000000   
LOCDELAY  TIK P 1        -0.669962    -1.000000   
LOCDELAY  TOL P 1        -0.133752    -1.000000   
LOCDELAY  TRI P 1        0.131767     -1.000000   
LOCDELAY  UME P 1        0.292326     -1.000000   
LOCDELAY  UPP P 1        -0.420897    -1.000000   
LOCDELAY  UPP S 1        0.075944     -1.000000   
LOCDELAY  UZH P 1        0.255234     -1.000000   
LOCDELAY  VYB P 1        -0.887797    -1.000000   
LOCDELAY  WAR P 1        -0.920458    -1.000000   
LOCDELAY  YKC P 1        -0.176645    -1.000000   
LOCDELAY  YSS P 1        0.114709     -1.000000   
LOCDELAY  ZAG P 1        0.673747     -1.000000   
