
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AKH S 1        0.400108     -1.000000   
LOCDELAY  DJA S 1        -0.152405    -1.000000   
LOCDELAY  FIR S 1        -0.000000    -1.000000   
LOCDELAY  JEN S 1        -0.404234    -1.000000   
LOCDELAY  KOB S 1        0.208344     -1.000000   
LOCDELAY  KRA P 1        0.434441     -1.000000   
LOCDELAY  UCC S 1        -0.391427    -1.000000   
