
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ALM P 1        0.285844     -1.000000   
LOCDELAY  ALP P 1        0.648337     -1.000000   
LOCDELAY  ALT P 1        -0.350597    -1.000000   
LOCDELAY  APA P 1        0.561382     -1.000000   
LOCDELAY  AQU P 1        0.683176     -1.000000   
LOCDELAY  ARU P 1        0.971530     -1.000000   
LOCDELAY  ASH P 1        0.926225     -1.000000   
LOCDELAY  ATH P 1        -0.094027    -1.000000   
LOCDELAY  AVE P 1        0.291485     -1.000000   
LOCDELAY  AVF P 1        0.399981     -1.000000   
LOCDELAY  BAF P 1        0.522578     -1.000000   
LOCDELAY  BAG P 1        -0.831225    -1.000000   
LOCDELAY  BCK P 1        -0.863103    -1.000000   
LOCDELAY  BER P 1        0.833881     -1.000000   
LOCDELAY  BHG P 1        0.346731     -1.000000   
LOCDELAY  BKB P 1        -0.073367    -1.000000   
LOCDELAY  BKT P 1        0.331508     -1.000000   
LOCDELAY  BOD P 1        0.708965     -1.000000   
LOCDELAY  BRT P 1        0.602187     -1.000000   
LOCDELAY  BSF P 1        0.773826     -1.000000   
LOCDELAY  BUD P 1        0.542607     -1.000000   
LOCDELAY  BUG P 1        0.848586     -1.000000   
LOCDELAY  CDF P 1        0.449678     -1.000000   
LOCDELAY  CDU P 1        -0.509741    -1.000000   
LOCDELAY  CFR P 1        0.940493     -1.000000   
LOCDELAY  CLL P 1        0.142396     -1.000000   
LOCDELAY  CMP P 1        0.440662     -1.000000   
LOCDELAY  CN2 P 1        0.247199     -1.000000   
LOCDELAY  COL P 1        0.693476     -1.000000   
LOCDELAY  COP S 1        0.418352     -1.000000   
LOCDELAY  CTT P 1        0.352501     -1.000000   
LOCDELAY  CVF P 1        -0.389595    -1.000000   
LOCDELAY  CWF P 1        0.047292     -1.000000   
LOCDELAY  DAG P 1        -0.500160    -1.000000   
LOCDELAY  DAG S 1        0.934651     -1.000000   
LOCDELAY  DAV P 1        -0.651399    -1.000000   
LOCDELAY  DCN P 1        0.866400     -1.000000   
LOCDELAY  DDK P 1        0.644520     -1.000000   
LOCDELAY  DDR P 1        0.144037     -1.000000   
LOCDELAY  DIX P 1        0.147332     -1.000000   
LOCDELAY  DKM P 1        0.376943     -1.000000   
LOCDELAY  DMK P 1        0.181659     -1.000000   
LOCDELAY  DMU P 1        0.689813     -1.000000   
LOCDELAY  DOU P 1        0.671426     -1.000000   
LOCDELAY  DSH S 1        -0.048968    -1.000000   
LOCDELAY  DUI P 1        0.854145     -1.000000   
LOCDELAY  EBR P 1        0.927797     -1.000000   
LOCDELAY  EBR S 1        0.067564     -1.000000   
LOCDELAY  ECH P 1        0.161959     -1.000000   
LOCDELAY  EDC P 1        0.559514     -1.000000   
LOCDELAY  EDM P 1        0.373759     -1.000000   
LOCDELAY  EKA P 1        0.774242     -1.000000   
LOCDELAY  ELL P 1        0.440305     -1.000000   
LOCDELAY  ELT S 1        -0.251418    -1.000000   
LOCDELAY  EPF P 1        -0.429926    -1.000000   
LOCDELAY  ESK P 1        0.578411     -1.000000   
LOCDELAY  EZN P 1        0.226576     -1.000000   
LOCDELAY  FBA P 1        0.193476     -1.000000   
LOCDELAY  FCC P 1        -0.949149    -1.000000   
LOCDELAY  FFC P 1        0.181457     -1.000000   
LOCDELAY  FLN P 1        0.108224     -1.000000   
LOCDELAY  FRB P 1        -0.474723    -1.000000   
LOCDELAY  FRU P 1        -0.561092    -1.000000   
LOCDELAY  GAP P 1        0.164642     -1.000000   
LOCDELAY  GDH P 1        0.253351     -1.000000   
LOCDELAY  GDH S 1        -0.034830    -1.000000   
LOCDELAY  GET P 1        0.112135     -1.000000   
LOCDELAY  GPA P 1        0.355152     -1.000000   
LOCDELAY  GRR P 1        0.241722     -1.000000   
LOCDELAY  GRS P 1        0.115784     -1.000000   
LOCDELAY  HAU P 1        0.643120     -1.000000   
LOCDELAY  HFS P 1        0.487231     -1.000000   
LOCDELAY  HLW P 1        0.391357     -1.000000   
LOCDELAY  HLW S 1        0.604288     -1.000000   
LOCDELAY  HOF P 1        0.948829     -1.000000   
LOCDELAY  HPK P 1        0.585248     -1.000000   
LOCDELAY  IAS P 1        -0.034044    -1.000000   
LOCDELAY  IFR P 1        0.745224     -1.000000   
LOCDELAY  ILT S 1        0.365767     -1.000000   
LOCDELAY  IMA P 1        0.717064     -1.000000   
LOCDELAY  ISK P 1        0.679257     -1.000000   
LOCDELAY  IZM P 1        -0.046967    -1.000000   
LOCDELAY  JOS P 1        0.636355     -1.000000   
LOCDELAY  KAT P 1        0.359650     -1.000000   
LOCDELAY  KBN P 1        -0.968145    -1.000000   
LOCDELAY  KBS P 1        0.747860     -1.000000   
LOCDELAY  KDS P 1        -0.591524    -1.000000   
LOCDELAY  KEV S 1        -0.223980    -1.000000   
LOCDELAY  KHC P 1        0.602837     -1.000000   
LOCDELAY  KHE S 1        0.937434     -1.000000   
LOCDELAY  KIC P 1        -0.209824    -1.000000   
LOCDELAY  KIR P 1        0.228414     -1.000000   
LOCDELAY  KIS P 1        0.977310     -1.000000   
LOCDELAY  KIS S 1        -0.698737    -1.000000   
LOCDELAY  KJF S 1        -0.828885    -1.000000   
LOCDELAY  KKM P 1        0.124415     -1.000000   
LOCDELAY  KMI P 1        -0.041093    -1.000000   
LOCDELAY  KMR P 1        0.168911     -1.000000   
LOCDELAY  KON P 1        0.124195     -1.000000   
LOCDELAY  KRA P 1        0.536272     -1.000000   
LOCDELAY  KRA S 1        -0.157534    -1.000000   
LOCDELAY  KRV P 1        0.818959     -1.000000   
LOCDELAY  KUK P 1        -0.029216    -1.000000   
LOCDELAY  KUL P 1        0.325204     -1.000000   
LOCDELAY  KUR P 1        -0.141591    -1.000000   
LOCDELAY  KVG P 1        -0.355134    -1.000000   
LOCDELAY  LAT P 1        -0.823390    -1.000000   
LOCDELAY  LBF P 1        0.265721     -1.000000   
LOCDELAY  LJU P 1        0.663294     -1.000000   
LOCDELAY  LMR P 1        0.120190     -1.000000   
LOCDELAY  LOR P 1        0.062325     -1.000000   
LOCDELAY  LPF P 1        0.321804     -1.000000   
LOCDELAY  LPO P 1        0.931840     -1.000000   
LOCDELAY  LRG P 1        0.684976     -1.000000   
LOCDELAY  LSF P 1        0.804265     -1.000000   
LOCDELAY  LZH P 1        0.217209     -1.000000   
LOCDELAY  MAIO P 1        -0.941177    -1.000000   
LOCDELAY  MAK P 1        0.974453     -1.000000   
LOCDELAY  MAT P 1        -0.476430    -1.000000   
LOCDELAY  MES P 1        0.649062     -1.000000   
LOCDELAY  MFF P 1        0.438410     -1.000000   
LOCDELAY  MFT P 1        -0.286565    -1.000000   
LOCDELAY  MGD P 1        -0.501057    -1.000000   
LOCDELAY  MLS P 1        0.238907     -1.000000   
LOCDELAY  MOA P 1        0.683087     -1.000000   
LOCDELAY  MOM P 1        0.106537     -1.000000   
LOCDELAY  MOS P 1        0.620021     -1.000000   
LOCDELAY  MOX P 1        0.966908     -1.000000   
LOCDELAY  MOX S 1        0.962521     -1.000000   
LOCDELAY  MZF P 1        0.840950     -1.000000   
LOCDELAY  NAI P 1        0.106506     -1.000000   
LOCDELAY  NB2 P 1        0.129186     -1.000000   
LOCDELAY  NJ2 P 1        0.357929     -1.000000   
LOCDELAY  NJ2 S 1        -0.105848    -1.000000   
LOCDELAY  NOV P 1        -0.783982    -1.000000   
LOCDELAY  NRI P 1        -0.586375    -1.000000   
LOCDELAY  NRN P 1        0.327142     -1.000000   
LOCDELAY  NVS P 1        -0.480959    -1.000000   
LOCDELAY  OBN P 1        0.882819     -1.000000   
LOCDELAY  OBN S 1        -0.708582    -1.000000   
LOCDELAY  OIC P 1        0.459753     -1.000000   
LOCDELAY  OII P 1        0.240037     -1.000000   
LOCDELAY  ORI P 1        0.853981     -1.000000   
LOCDELAY  OYM P 1        -0.222930    -1.000000   
LOCDELAY  PCT P 1        -0.906317    -1.000000   
LOCDELAY  PET P 1        0.552696     -1.000000   
LOCDELAY  PHP P 1        -0.570781    -1.000000   
LOCDELAY  PMG P 1        -0.888706    -1.000000   
LOCDELAY  PMR P 1        -0.513510    -1.000000   
LOCDELAY  PNI P 1        -0.980137    -1.000000   
LOCDELAY  PRA P 1        0.830464     -1.000000   
LOCDELAY  PUL S 1        -0.770007    -1.000000   
LOCDELAY  PYA P 1        0.070550     -1.000000   
LOCDELAY  QMB P 1        0.883968     -1.000000   
LOCDELAY  RMP P 1        -0.763780    -1.000000   
LOCDELAY  ROB P 1        0.024594     -1.000000   
LOCDELAY  SDA P 1        0.022389     -1.000000   
LOCDELAY  SEM P 1        -0.086394    -1.000000   
LOCDELAY  SEY P 1        0.673881     -1.000000   
LOCDELAY  SEY S 1        -0.108988    -1.000000   
LOCDELAY  SHE P 1        0.621209     -1.000000   
LOCDELAY  SHI P 1        -0.278053    -1.000000   
LOCDELAY  SHK P 1        0.136322     -1.000000   
LOCDELAY  SKO P 1        -0.027344    -1.000000   
LOCDELAY  SMF P 1        0.510290     -1.000000   
LOCDELAY  SOC P 1        0.567648     -1.000000   
LOCDELAY  SOC S 1        0.073877     -1.000000   
LOCDELAY  SOF S 1        0.988074     -1.000000   
LOCDELAY  SOP P 1        0.342178     -1.000000   
LOCDELAY  SPF P 1        0.417008     -1.000000   
LOCDELAY  SRY P 1        -0.228082    -1.000000   
LOCDELAY  SSB P 1        0.492819     -1.000000   
LOCDELAY  SSC P 1        0.308677     -1.000000   
LOCDELAY  SSF P 1        0.430382     -1.000000   
LOCDELAY  STU P 1        0.987708     -1.000000   
LOCDELAY  STV P 1        -0.439052    -1.000000   
LOCDELAY  SVE P 1        0.526116     -1.000000   
LOCDELAY  TAB P 1        0.971132     -1.000000   
LOCDELAY  TAM P 1        -0.552732    -1.000000   
LOCDELAY  TGI P 1        0.479765     -1.000000   
LOCDELAY  TIK P 1        -0.447548    -1.000000   
LOCDELAY  TIR P 1        -0.661913    -1.000000   
LOCDELAY  TNS P 1        0.719365     -1.000000   
LOCDELAY  TOL P 1        0.878515     -1.000000   
LOCDELAY  TOL S 1        0.072229     -1.000000   
LOCDELAY  TRI P 1        0.060164     -1.000000   
LOCDELAY  TRI S 1        -0.209288    -1.000000   
LOCDELAY  TRO P 1        0.894130     -1.000000   
LOCDELAY  UME P 1        0.318271     -1.000000   
LOCDELAY  UPP P 1        0.408229     -1.000000   
LOCDELAY  VAY P 1        -0.302334    -1.000000   
LOCDELAY  VLO P 1        -0.674255    -1.000000   
LOCDELAY  WAB P 1        0.257170     -1.000000   
LOCDELAY  WET P 1        0.850995     -1.000000   
LOCDELAY  WLS P 1        0.309239     -1.000000   
LOCDELAY  WOL P 1        0.803237     -1.000000   
LOCDELAY  XAN P 1        -0.544750    -1.000000   
LOCDELAY  YAK P 1        0.640206     -1.000000   
LOCDELAY  YER P 1        -0.895198    -1.000000   
LOCDELAY  YKA P 1        0.608687     -1.000000   
LOCDELAY  YSS P 1        -0.423126    -1.000000   
LOCDELAY  ZAG P 1        0.833706     -1.000000   
LOCDELAY  ZUL P 1        -0.860996    -1.000000   
