#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 18p,Helvetica,black
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = landscape
