
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ABH P 1        -0.540776    -1.000000   
LOCDELAY  ACU P 1        0.350761     -1.000000   
LOCDELAY  AGO P 1        0.423676     -1.000000   
LOCDELAY  AIGLE P 1        -0.464485    -1.000000   
LOCDELAY  ALE P 1        -0.960562    -1.000000   
LOCDELAY  ALN P 1        0.192861     -1.000000   
LOCDELAY  ANDR S 1        -0.719837    -1.000000   
LOCDELAY  ANN P 1        0.279766     -1.000000   
LOCDELAY  ANN S 1        -0.329014    -1.000000   
LOCDELAY  AOS P 1        -0.649643    -1.000000   
LOCDELAY  AQU P 1        0.117757     -1.000000   
LOCDELAY  ARCES P 1        -0.038927    -1.000000   
LOCDELAY  ARMA P 1        -0.715160    -1.000000   
LOCDELAY  ARSA P 1        -0.277806    -1.000000   
LOCDELAY  ARU P 1        -0.099019    -1.000000   
LOCDELAY  ASS P 1        -0.467364    -1.000000   
LOCDELAY  ATD P 1        -0.611018    -1.000000   
LOCDELAY  ATE P 1        0.260530     -1.000000   
LOCDELAY  ATN P 1        -0.211989    -1.000000   
LOCDELAY  BAIF P 1        -0.948962    -1.000000   
LOCDELAY  BBH P 1        -0.231694    -1.000000   
LOCDELAY  BBP P 1        -0.001559    -1.000000   
LOCDELAY  BBS P 1        -0.226770    -1.000000   
LOCDELAY  BBTK P 1        0.733976     -1.000000   
LOCDELAY  BDHA P 1        -0.783375    -1.000000   
LOCDELAY  BDL P 1        0.099523     -1.000000   
LOCDELAY  BDV P 1        -0.955639    -1.000000   
LOCDELAY  BEO P 1        0.442128     -1.000000   
LOCDELAY  BEU P 1        -0.397466    -1.000000   
LOCDELAY  BHG P 1        -0.207433    -1.000000   
LOCDELAY  BHH P 1        -0.161377    -1.000000   
LOCDELAY  BHM P 1        0.468839     -1.000000   
LOCDELAY  BINT P 1        0.584717     -1.000000   
LOCDELAY  BIP P 1        -0.949080    -1.000000   
LOCDELAY  BISS P 1        0.978549     -1.000000   
LOCDELAY  BKN P 1        0.349709     -1.000000   
LOCDELAY  BLS5 P 1        0.110844     -1.000000   
LOCDELAY  BMSH P 1        0.799675     -1.000000   
LOCDELAY  BNA P 1        -0.051717    -1.000000   
LOCDELAY  BNALP P 1        -0.780393    -1.000000   
LOCDELAY  BNI P 1        0.046657     -1.000000   
LOCDELAY  BNT P 1        -0.073635    -1.000000   
LOCDELAY  BOB P 1        0.447907     -1.000000   
LOCDELAY  BOC P 1        -0.106104    -1.000000   
LOCDELAY  BOD P 1        -0.826663    -1.000000   
LOCDELAY  BRG P 1        0.005890     -1.000000   
LOCDELAY  BRNL P 1        -0.218157    -1.000000   
LOCDELAY  BRT P 1        -0.684611    -1.000000   
LOCDELAY  BRW P 1        0.012357     -1.000000   
LOCDELAY  BRY P 1        -0.767679    -1.000000   
LOCDELAY  BSD P 1        0.093154     -1.000000   
LOCDELAY  BTA P 1        -0.066768    -1.000000   
LOCDELAY  BUD S 1        0.832314     -1.000000   
LOCDELAY  BWH P 1        0.214882     -1.000000   
LOCDELAY  BYBT P 1        0.323783     -1.000000   
LOCDELAY  BZK P 1        -0.670034    -1.000000   
LOCDELAY  CABF P 1        -0.824053    -1.000000   
LOCDELAY  CAF P 1        -0.881697    -1.000000   
LOCDELAY  CALN P 1        0.886939     -1.000000   
LOCDELAY  CARF P 1        0.290615     -1.000000   
LOCDELAY  CART P 1        0.054560     -1.000000   
LOCDELAY  CCAN P 1        0.498405     -1.000000   
LOCDELAY  CD2 P 1        -0.326590    -1.000000   
LOCDELAY  CEY P 1        0.976994     -1.000000   
LOCDELAY  CFF P 1        0.799919     -1.000000   
LOCDELAY  CFR P 1        0.196004     -1.000000   
LOCDELAY  CFTV P 1        0.318790     -1.000000   
LOCDELAY  CHIE P 1        0.693169     -1.000000   
LOCDELAY  CII P 1        0.457130     -1.000000   
LOCDELAY  CIN P 1        0.578003     -1.000000   
LOCDELAY  CIT P 1        -0.722790    -1.000000   
LOCDELAY  CKE P 1        0.227029     -1.000000   
LOCDELAY  CKI P 1        -0.988975    -1.000000   
LOCDELAY  CLAN P 1        0.428840     -1.000000   
LOCDELAY  CLL P 1        -0.511545    -1.000000   
LOCDELAY  CLZ P 1        -0.284120    -1.000000   
LOCDELAY  CMLA S 1        -0.072052    -1.000000   
LOCDELAY  CN2 P 1        -0.365820    -1.000000   
LOCDELAY  COBT P 1        0.539620     -1.000000   
LOCDELAY  COLA P 1        -0.264626    -1.000000   
LOCDELAY  COLF P 1        0.542907     -1.000000   
LOCDELAY  COP S 1        0.583947     -1.000000   
LOCDELAY  CPZ P 1        -0.458030    -1.000000   
LOCDELAY  CRQ P 1        0.271058     -1.000000   
LOCDELAY  CRQ2 P 1        -0.315001    -1.000000   
LOCDELAY  CSF P 1        0.093103     -1.000000   
LOCDELAY  CSNT P 1        -0.712349    -1.000000   
LOCDELAY  CSS P 1        0.919255     -1.000000   
LOCDELAY  CTFE P 1        0.490954     -1.000000   
LOCDELAY  CTI P 1        -0.732482    -1.000000   
LOCDELAY  CTT P 1        -0.212423    -1.000000   
LOCDELAY  CVP P 1        0.353123     -1.000000   
LOCDELAY  CWF P 1        -0.543113    -1.000000   
LOCDELAY  DAG P 1        -0.600346    -1.000000   
LOCDELAY  DAV P 1        0.088225     -1.000000   
LOCDELAY  DAVOS P 1        -0.762174    -1.000000   
LOCDELAY  DHR P 1        -0.554891    -1.000000   
LOCDELAY  DIX P 1        -0.319647    -1.000000   
LOCDELAY  DL2 S 1        0.189069     -1.000000   
LOCDELAY  DLF P 1        0.873013     -1.000000   
LOCDELAY  DOBS P 1        0.804777     -1.000000   
LOCDELAY  DOU P 1        -0.839649    -1.000000   
LOCDELAY  DSB P 1        0.595870     -1.000000   
LOCDELAY  DST P 1        -0.700428    -1.000000   
LOCDELAY  EAB P 1        0.223168     -1.000000   
LOCDELAY  EALH P 1        0.622571     -1.000000   
LOCDELAY  EAU P 1        -0.044421    -1.000000   
LOCDELAY  EBAN P 1        0.327791     -1.000000   
LOCDELAY  EBH P 1        0.460760     -1.000000   
LOCDELAY  EBL P 1        0.067087     -1.000000   
LOCDELAY  EBR P 1        0.551006     -1.000000   
LOCDELAY  ECH P 1        0.151594     -1.000000   
LOCDELAY  ECHE P 1        0.947211     -1.000000   
LOCDELAY  ECOG P 1        0.074329     -1.000000   
LOCDELAY  ECP P 1        0.973967     -1.000000   
LOCDELAY  ECRI P 1        0.453850     -1.000000   
LOCDELAY  EDC P 1        0.271560     -1.000000   
LOCDELAY  EDI P 1        -0.038173    -1.000000   
LOCDELAY  EDR P 1        0.277113     -1.000000   
LOCDELAY  EGRA P 1        0.615151     -1.000000   
LOCDELAY  EGUA P 1        0.431164     -1.000000   
LOCDELAY  EHOR P 1        0.351798     -1.000000   
LOCDELAY  EHUE P 1        0.425873     -1.000000   
LOCDELAY  EIL P 1        0.195400     -1.000000   
LOCDELAY  EJIF P 1        -0.673819    -1.000000   
LOCDELAY  EKA P 1        -0.804586    -1.000000   
LOCDELAY  ELDT P 1        0.157493     -1.000000   
LOCDELAY  ELIZ P 1        0.103950     -1.000000   
LOCDELAY  ELL P 1        -0.389362    -1.000000   
LOCDELAY  ELO P 1        -0.150366    -1.000000   
LOCDELAY  ELOJ P 1        -0.980770    -1.000000   
LOCDELAY  ELT P 1        -0.711053    -1.000000   
LOCDELAY  ELUQ P 1        -0.434038    -1.000000   
LOCDELAY  EMON P 1        0.767633     -1.000000   
LOCDELAY  EMS P 1        -0.252745    -1.000000   
LOCDELAY  EMV P 1        -0.317087    -1.000000   
LOCDELAY  ENGI P 1        0.613551     -1.000000   
LOCDELAY  ENH P 1        -0.419220    -1.000000   
LOCDELAY  ENIJ P 1        0.110334     -1.000000   
LOCDELAY  ENR P 1        -0.155676    -1.000000   
LOCDELAY  EPLA P 1        0.492989     -1.000000   
LOCDELAY  ERC P 1        -0.727644    -1.000000   
LOCDELAY  ERON P 1        -0.462295    -1.000000   
LOCDELAY  EROQ P 1        0.651933     -1.000000   
LOCDELAY  ERUA P 1        0.860093     -1.000000   
LOCDELAY  ESDC P 1        -0.700646    -1.000000   
LOCDELAY  ESEL P 1        -0.092847    -1.000000   
LOCDELAY  ESLA P 1        -0.000646    -1.000000   
LOCDELAY  ESY P 1        -0.120592    -1.000000   
LOCDELAY  ETER P 1        0.471635     -1.000000   
LOCDELAY  ETOR P 1        0.301130     -1.000000   
LOCDELAY  ETSF P 1        -0.863523    -1.000000   
LOCDELAY  EVAL P 1        0.141820     -1.000000   
LOCDELAY  EVIA P 1        0.541459     -1.000000   
LOCDELAY  EZAM P 1        -0.092525    -1.000000   
LOCDELAY  EZN P 1        -0.533427    -1.000000   
LOCDELAY  FDAF P 1        0.937945     -1.000000   
LOCDELAY  FELD P 1        -0.073997    -1.000000   
LOCDELAY  FG2 P 1        0.569016     -1.000000   
LOCDELAY  FG3 P 1        -0.705634    -1.000000   
LOCDELAY  FG4 P 1        0.294607     -1.000000   
LOCDELAY  FG5 P 1        0.204136     -1.000000   
LOCDELAY  FIG P 1        0.392194     -1.000000   
LOCDELAY  FILF P 1        0.933433     -1.000000   
LOCDELAY  FIN P 1        -0.925947    -1.000000   
LOCDELAY  FINES P 1        -0.589655    -1.000000   
LOCDELAY  FNA P 1        0.388878     -1.000000   
LOCDELAY  FUR P 1        0.224840     -1.000000   
LOCDELAY  FUR S 1        -0.394865    -1.000000   
LOCDELAY  FVI P 1        -0.889615    -1.000000   
LOCDELAY  GCD P 1        0.029522     -1.000000   
LOCDELAY  GCL P 1        -0.054928    -1.000000   
LOCDELAY  GDM P 1        0.402806     -1.000000   
LOCDELAY  GEC2 P 1        -0.038161    -1.000000   
LOCDELAY  GENL P 1        -0.908028    -1.000000   
LOCDELAY  GERES P 1        -0.338161    -1.000000   
LOCDELAY  GIB P 1        -0.846464    -1.000000   
LOCDELAY  GIM P 1        0.333501     -1.000000   
LOCDELAY  GIVF P 1        -0.864271    -1.000000   
LOCDELAY  GMK P 1        0.262362     -1.000000   
LOCDELAY  GMM P 1        -0.151215    -1.000000   
LOCDELAY  GQP P 1        0.608746     -1.000000   
LOCDELAY  GRA2 P 1        0.226179     -1.000000   
LOCDELAY  GRA3 P 1        0.995764     -1.000000   
LOCDELAY  GRA4 P 1        0.166778     -1.000000   
LOCDELAY  GRB1 P 1        0.648545     -1.000000   
LOCDELAY  GRB2 P 1        0.628644     -1.000000   
LOCDELAY  GRB3 P 1        0.790216     -1.000000   
LOCDELAY  GRB4 P 1        0.798687     -1.000000   
LOCDELAY  GRB5 P 1        0.440082     -1.000000   
LOCDELAY  GRBF P 1        0.670014     -1.000000   
LOCDELAY  GRC1 P 1        0.156244     -1.000000   
LOCDELAY  GRC2 P 1        0.025737     -1.000000   
LOCDELAY  GRC3 P 1        0.212595     -1.000000   
LOCDELAY  GRC4 P 1        0.413874     -1.000000   
LOCDELAY  GRF P 1        0.751132     -1.000000   
LOCDELAY  GRG P 1        -0.479544    -1.000000   
LOCDELAY  GRI P 1        0.246030     -1.000000   
LOCDELAY  GRN P 1        0.770557     -1.000000   
LOCDELAY  GSH P 1        -0.023735    -1.000000   
LOCDELAY  GUD P 1        0.535036     -1.000000   
LOCDELAY  GYA P 1        0.461678     -1.000000   
LOCDELAY  GZH P 1        -0.042174    -1.000000   
LOCDELAY  GZTT P 1        0.505860     -1.000000   
LOCDELAY  HAE P 1        -0.123100    -1.000000   
LOCDELAY  HBL2 P 1        -0.379205    -1.000000   
LOCDELAY  HCG P 1        0.237643     -1.000000   
LOCDELAY  HCY P 1        -0.942384    -1.000000   
LOCDELAY  HEA P 1        0.342971     -1.000000   
LOCDELAY  HGH P 1        -0.341184    -1.000000   
LOCDELAY  HGN P 1        0.366514     -1.000000   
LOCDELAY  HKC P 1        0.352528     -1.000000   
LOCDELAY  HLW P 1        0.550985     -1.000000   
LOCDELAY  HMDT P 1        0.393031     -1.000000   
LOCDELAY  HOF P 1        -0.116375    -1.000000   
LOCDELAY  HOFF P 1        0.660963     -1.000000   
LOCDELAY  HPK P 1        -0.019944    -1.000000   
LOCDELAY  HSHJ P 1        0.786251     -1.000000   
LOCDELAY  HTR P 1        -0.244874    -1.000000   
LOCDELAY  HVAR P 1        -0.556068    -1.000000   
LOCDELAY  HYF P 1        -0.962308    -1.000000   
LOCDELAY  IBBN P 1        -0.021546    -1.000000   
LOCDELAY  IMA P 1        -0.371167    -1.000000   
LOCDELAY  INCN P 1        -0.685049    -1.000000   
LOCDELAY  INK P 1        -0.620159    -1.000000   
LOCDELAY  IRK P 1        0.211725     -1.000000   
LOCDELAY  ITU P 1        -0.520918    -1.000000   
LOCDELAY  IZI P 1        -0.315737    -1.000000   
LOCDELAY  IZM P 1        -0.673522    -1.000000   
LOCDELAY  JMI P 1        -0.878817    -1.000000   
LOCDELAY  JMI S 1        0.747822     -1.000000   
LOCDELAY  JQE P 1        -0.759539    -1.000000   
LOCDELAY  JRS P 1        -0.468800    -1.000000   
LOCDELAY  JSA P 1        -0.711512    -1.000000   
LOCDELAY  JVI P 1        0.522383     -1.000000   
LOCDELAY  JVM P 1        -0.410982    -1.000000   
LOCDELAY  KAC P 1        -0.035744    -1.000000   
LOCDELAY  KAF P 1        -0.734005    -1.000000   
LOCDELAY  KALP P 1        -0.289950    -1.000000   
LOCDELAY  KAT P 1        -0.066941    -1.000000   
LOCDELAY  KBA P 1        -0.722040    -1.000000   
LOCDELAY  KBS P 1        0.740174     -1.000000   
LOCDELAY  KCP P 1        0.077666     -1.000000   
LOCDELAY  KDC P 1        -0.476108    -1.000000   
LOCDELAY  KER P 1        0.455502     -1.000000   
LOCDELAY  KEV P 1        -0.629620    -1.000000   
LOCDELAY  KHC P 1        -0.258162    -1.000000   
LOCDELAY  KHL P 1        -0.900532    -1.000000   
LOCDELAY  KIC P 1        -0.988039    -1.000000   
LOCDELAY  KIS P 1        0.197950     -1.000000   
LOCDELAY  KIV P 1        -0.442526    -1.000000   
LOCDELAY  KIZ P 1        -0.685260    -1.000000   
LOCDELAY  KKB P 1        -0.839562    -1.000000   
LOCDELAY  KLR P 1        0.303467     -1.000000   
LOCDELAY  KMI P 1        0.625418     -1.000000   
LOCDELAY  KMY P 1        0.214366     -1.000000   
LOCDELAY  KNT P 1        -0.628298    -1.000000   
LOCDELAY  KPL P 1        -0.107916    -1.000000   
LOCDELAY  KRIS P 1        0.287740     -1.000000   
LOCDELAY  KSB P 1        -0.175905    -1.000000   
LOCDELAY  KSP P 1        -0.161032    -1.000000   
LOCDELAY  KSY P 1        -0.176133    -1.000000   
LOCDELAY  KTD P 1        0.828659     -1.000000   
LOCDELAY  KWE P 1        -0.174840    -1.000000   
LOCDELAY  LABF P 1        0.880899     -1.000000   
LOCDELAY  LANF P 1        -0.733947    -1.000000   
LOCDELAY  LARF P 1        0.935988     -1.000000   
LOCDELAY  LASF P 1        -0.882765    -1.000000   
LOCDELAY  LBG P 1        -0.145339    -1.000000   
LOCDELAY  LBL P 1        0.695403     -1.000000   
LOCDELAY  LDU P 1        0.317575     -1.000000   
LOCDELAY  LFF P 1        -0.897584    -1.000000   
LOCDELAY  LFK P 1        -0.297031    -1.000000   
LOCDELAY  LHO P 1        -0.250356    -1.000000   
LOCDELAY  LIBD P 1        0.756062     -1.000000   
LOCDELAY  LIT P 1        -0.705574    -1.000000   
LOCDELAY  LJU P 1        0.013140     -1.000000   
LOCDELAY  LKBD P 1        -0.658481    -1.000000   
LOCDELAY  LLD P 1        0.100077     -1.000000   
LOCDELAY  LLP P 1        -0.353223    -1.000000   
LOCDELAY  LLW P 1        0.789526     -1.000000   
LOCDELAY  LMI P 1        0.085899     -1.000000   
LOCDELAY  LMK P 1        0.384098     -1.000000   
LOCDELAY  LOMF P 1        0.095625     -1.000000   
LOCDELAY  LOS P 1        -0.394944    -1.000000   
LOCDELAY  LPEF P 1        0.940557     -1.000000   
LOCDELAY  LPG P 1        -0.641030    -1.000000   
LOCDELAY  LPL P 1        -0.705921    -1.000000   
LOCDELAY  LQP P 1        -0.148736    -1.000000   
LOCDELAY  LRN P 1        0.731269     -1.000000   
LOCDELAY  LRYF P 1        0.085475     -1.000000   
LOCDELAY  LVI P 1        -0.296129    -1.000000   
LOCDELAY  LVZ P 1        -0.851753    -1.000000   
LOCDELAY  LWH P 1        0.654215     -1.000000   
LOCDELAY  LZH P 1        0.130687     -1.000000   
LOCDELAY  MA2 P 1        0.202455     -1.000000   
LOCDELAY  MAJO P 1        -0.101779    -1.000000   
LOCDELAY  MAK P 1        0.384164     -1.000000   
LOCDELAY  MAK S 1        0.233700     -1.000000   
LOCDELAY  MAT P 1        0.079214     -1.000000   
LOCDELAY  MCD P 1        0.183549     -1.000000   
LOCDELAY  MCGN P 1        -0.882447    -1.000000   
LOCDELAY  MDJ P 1        -0.408277    -1.000000   
LOCDELAY  MDO P 1        -0.183363    -1.000000   
LOCDELAY  MDU P 1        -0.224117    -1.000000   
LOCDELAY  MELF P 1        -0.248777    -1.000000   
LOCDELAY  MEM P 1        -0.514632    -1.000000   
LOCDELAY  MFI P 1        0.138059     -1.000000   
LOCDELAY  MGR P 1        -0.416332    -1.000000   
LOCDELAY  MJAR P 1        0.779214     -1.000000   
LOCDELAY  MLR P 1        0.663016     -1.000000   
LOCDELAY  MLS P 1        -0.002333    -1.000000   
LOCDELAY  MLTT P 1        0.834939     -1.000000   
LOCDELAY  MMK P 1        -0.967344    -1.000000   
LOCDELAY  MMPH P 1        0.303068     -1.000000   
LOCDELAY  MMY P 1        0.640412     -1.000000   
LOCDELAY  MNO P 1        0.843227     -1.000000   
LOCDELAY  MOA P 1        -0.515817    -1.000000   
LOCDELAY  MOF P 1        0.281092     -1.000000   
LOCDELAY  MOL P 1        -0.045639    -1.000000   
LOCDELAY  MONE P 1        0.237973     -1.000000   
LOCDELAY  MOX P 1        -0.119519    -1.000000   
LOCDELAY  MOY P 1        0.078296     -1.000000   
LOCDELAY  MRSJ P 1        0.703823     -1.000000   
LOCDELAY  MSI P 1        0.368610     -1.000000   
LOCDELAY  MTHF P 1        0.416850     -1.000000   
LOCDELAY  MUD P 1        0.646380     -1.000000   
LOCDELAY  MUO P 1        -0.835952    -1.000000   
LOCDELAY  MVIF P 1        0.619112     -1.000000   
LOCDELAY  MVO P 1        0.279329     -1.000000   
LOCDELAY  MYA P 1        0.868920     -1.000000   
LOCDELAY  MZDA P 1        0.944997     -1.000000   
LOCDELAY  NADZ P 1        -0.347098    -1.000000   
LOCDELAY  NB2 P 1        -0.992779    -1.000000   
LOCDELAY  NEGI P 1        0.102187     -1.000000   
LOCDELAY  NJ2 P 1        0.594930     -1.000000   
LOCDELAY  NJ2 S 1        0.218525     -1.000000   
LOCDELAY  NKY P 1        -0.668253    -1.000000   
LOCDELAY  NRCA P 1        -0.406351    -1.000000   
LOCDELAY  NSS P 1        0.361220     -1.000000   
LOCDELAY  NUR P 1        -0.551879    -1.000000   
LOCDELAY  OBKA P 1        -0.090119    -1.000000   
LOCDELAY  OBR P 1        -0.183596    -1.000000   
LOCDELAY  ODD1 P 1        -0.572520    -1.000000   
LOCDELAY  OGA P 1        -0.875844    -1.000000   
LOCDELAY  OHO P 1        -0.006312    -1.000000   
LOCDELAY  OKC P 1        0.404081     -1.000000   
LOCDELAY  OLEF P 1        0.137137     -1.000000   
LOCDELAY  ORDF P 1        -0.068771    -1.000000   
LOCDELAY  ORE P 1        0.187601     -1.000000   
LOCDELAY  ORI P 1        0.329245     -1.000000   
LOCDELAY  OSS P 1        -0.819575    -1.000000   
LOCDELAY  OSSF P 1        0.116623     -1.000000   
LOCDELAY  OST P 1        -0.011317    -1.000000   
LOCDELAY  OTO P 1        0.301356     -1.000000   
LOCDELAY  OUR P 1        -0.237512    -1.000000   
LOCDELAY  OWE P 1        -0.003598    -1.000000   
LOCDELAY  PAB P 1        -0.196246    -1.000000   
LOCDELAY  PAIG P 1        0.116295     -1.000000   
LOCDELAY  PBEJ P 1        0.510344     -1.000000   
LOCDELAY  PCBR P 1        0.350516     -1.000000   
LOCDELAY  PCOI P 1        0.890363     -1.000000   
LOCDELAY  PCP P 1        -0.163199    -1.000000   
LOCDELAY  PDA P 1        0.797665     -1.000000   
LOCDELAY  PDA S 1        -0.113589    -1.000000   
LOCDELAY  PDY P 1        0.181864     -1.000000   
LOCDELAY  PECR P 1        -0.526366    -1.000000   
LOCDELAY  PERF P 1        -0.041326    -1.000000   
LOCDELAY  PET P 1        -0.663866    -1.000000   
LOCDELAY  PFBV P 1        0.234918     -1.000000   
LOCDELAY  PFFO P 1        0.557463     -1.000000   
LOCDELAY  PFMF P 1        0.713427     -1.000000   
LOCDELAY  PFSB P 1        0.342032     -1.000000   
LOCDELAY  PFVI P 1        0.133916     -1.000000   
LOCDELAY  PGD P 1        0.592707     -1.000000   
LOCDELAY  PHNC P 1        0.863716     -1.000000   
LOCDELAY  PLDF P 1        0.475418     -1.000000   
LOCDELAY  PLE P 1        0.632081     -1.000000   
LOCDELAY  PLOU P 1        0.278762     -1.000000   
LOCDELAY  PLP P 1        -0.403337    -1.000000   
LOCDELAY  PMPS P 1        -0.170476    -1.000000   
LOCDELAY  PMR P 1        -0.921247    -1.000000   
LOCDELAY  PNT P 1        -0.726863    -1.000000   
LOCDELAY  POO P 1        0.834461     -1.000000   
LOCDELAY  PRNI P 1        0.809473     -1.000000   
LOCDELAY  PRU P 1        -0.139758    -1.000000   
LOCDELAY  PRU S 1        0.249564     -1.000000   
LOCDELAY  PSZ P 1        0.041607     -1.000000   
LOCDELAY  PTCC P 1        -0.570311    -1.000000   
LOCDELAY  PTEO P 1        0.819052     -1.000000   
LOCDELAY  PTOM P 1        0.314592     -1.000000   
LOCDELAY  PUL P 1        -0.487775    -1.000000   
LOCDELAY  PVY P 1        -0.522200    -1.000000   
LOCDELAY  PYA P 1        -0.425143    -1.000000   
LOCDELAY  PYM P 1        0.648007     -1.000000   
LOCDELAY  PZI P 1        -0.258057    -1.000000   
LOCDELAY  PZZ P 1        -0.723090    -1.000000   
LOCDELAY  QZH P 1        0.462874     -1.000000   
LOCDELAY  RAC P 1        0.960539     -1.000000   
LOCDELAY  RAC S 1        0.062704     -1.000000   
LOCDELAY  RAYN P 1        -0.687031    -1.000000   
LOCDELAY  RCP P 1        -0.401577    -1.000000   
LOCDELAY  RCR P 1        0.335762     -1.000000   
LOCDELAY  REB P 1        -0.006574    -1.000000   
LOCDELAY  RENF P 1        -0.259423    -1.000000   
LOCDELAY  RES P 1        -0.875947    -1.000000   
LOCDELAY  RESF P 1        0.924796     -1.000000   
LOCDELAY  REVF P 1        0.647416     -1.000000   
LOCDELAY  REYF P 1        0.174968     -1.000000   
LOCDELAY  RFI P 1        -0.017855    -1.000000   
LOCDELAY  RFO P 1        0.347204     -1.000000   
LOCDELAY  RIY P 1        0.155046     -1.000000   
LOCDELAY  RJF P 1        -0.752163    -1.000000   
LOCDELAY  RMP P 1        -0.861529    -1.000000   
LOCDELAY  ROB P 1        -0.845481    -1.000000   
LOCDELAY  RRH P 1        0.172309     -1.000000   
LOCDELAY  RRL P 1        0.326042     -1.000000   
LOCDELAY  RRR P 1        -0.094541    -1.000000   
LOCDELAY  RSC P 1        0.297789     -1.000000   
LOCDELAY  RSL P 1        0.627422     -1.000000   
LOCDELAY  RTO P 1        0.120360     -1.000000   
LOCDELAY  RUP P 1        -0.561809    -1.000000   
LOCDELAY  RYD P 1        0.991777     -1.000000   
LOCDELAY  SAGI P 1        0.516981     -1.000000   
LOCDELAY  SAL P 1        0.124658     -1.000000   
LOCDELAY  SALF P 1        -0.335757    -1.000000   
LOCDELAY  SANT P 1        -0.911773    -1.000000   
LOCDELAY  SAOF P 1        0.861847     -1.000000   
LOCDELAY  SAX P 1        -0.678037    -1.000000   
LOCDELAY  SBD P 1        0.226666     -1.000000   
LOCDELAY  SCHQ P 1        -0.328138    -1.000000   
LOCDELAY  SCK P 1        0.348500     -1.000000   
LOCDELAY  SCPH P 1        -0.000269    -1.000000   
LOCDELAY  SDA P 1        0.141919     -1.000000   
LOCDELAY  SDI P 1        -0.920939    -1.000000   
LOCDELAY  SDN P 1        -0.909093    -1.000000   
LOCDELAY  SEY P 1        -0.332357    -1.000000   
LOCDELAY  SFH P 1        0.354940     -1.000000   
LOCDELAY  SFI P 1        0.580802     -1.000000   
LOCDELAY  SFJ P 1        -0.614196    -1.000000   
LOCDELAY  SGO P 1        -0.119586    -1.000000   
LOCDELAY  SIERE P 1        -0.402946    -1.000000   
LOCDELAY  SIM P 1        0.279133     -1.000000   
LOCDELAY  SIND P 1        -0.347249    -1.000000   
LOCDELAY  SIT P 1        0.758818     -1.000000   
LOCDELAY  SIW P 1        -0.274103    -1.000000   
LOCDELAY  SJAF P 1        0.045310     -1.000000   
LOCDELAY  SJPF P 1        -0.905395    -1.000000   
LOCDELAY  SKO P 1        -0.317227    -1.000000   
LOCDELAY  SKOR P 1        -0.335175    -1.000000   
LOCDELAY  SLE P 1        -0.676800    -1.000000   
LOCDELAY  SMD P 1        -0.654558    -1.000000   
LOCDELAY  SNF P 1        -0.017573    -1.000000   
LOCDELAY  SNTG P 1        -0.400166    -1.000000   
LOCDELAY  SNY P 1        -0.171868    -1.000000   
LOCDELAY  SOC P 1        -0.096043    -1.000000   
LOCDELAY  SOH P 1        -0.110177    -1.000000   
LOCDELAY  SOI P 1        -0.165951    -1.000000   
LOCDELAY  SOP P 1        0.643933     -1.000000   
LOCDELAY  SPAK P 1        0.199219     -1.000000   
LOCDELAY  SRS P 1        -0.034777    -1.000000   
LOCDELAY  SSB P 1        0.404889     -1.000000   
LOCDELAY  SSE P 1        0.804516     -1.000000   
LOCDELAY  SSW P 1        -0.184256    -1.000000   
LOCDELAY  STR P 1        0.614434     -1.000000   
LOCDELAY  STS P 1        0.674954     -1.000000   
LOCDELAY  STU P 1        0.032540     -1.000000   
LOCDELAY  STV P 1        -0.724606    -1.000000   
LOCDELAY  SURF P 1        0.910276     -1.000000   
LOCDELAY  SUW P 1        -0.131569    -1.000000   
LOCDELAY  SVE P 1        0.062201     -1.000000   
LOCDELAY  SVE S 1        0.964837     -1.000000   
LOCDELAY  SVTA P 1        0.761192     -1.000000   
LOCDELAY  SWK P 1        -0.161870    -1.000000   
LOCDELAY  SZAF P 1        0.715468     -1.000000   
LOCDELAY  TDS P 1        0.254143     -1.000000   
LOCDELAY  THE P 1        -0.613253    -1.000000   
LOCDELAY  THEF P 1        0.605839     -1.000000   
LOCDELAY  TIA P 1        0.243726     -1.000000   
LOCDELAY  TIA S 1        0.497670     -1.000000   
LOCDELAY  TIR P 1        -0.423363    -1.000000   
LOCDELAY  TIY P 1        0.439197     -1.000000   
LOCDELAY  TIY S 1        -0.553485    -1.000000   
LOCDELAY  TKTP P 1        -0.690603    -1.000000   
LOCDELAY  TLB P 1        -0.207492    -1.000000   
LOCDELAY  TLY P 1        0.303655     -1.000000   
LOCDELAY  TNS P 1        0.017434     -1.000000   
LOCDELAY  TOA P 1        0.546607     -1.000000   
LOCDELAY  TOKT P 1        0.057350     -1.000000   
LOCDELAY  TRI P 1        -0.617865    -1.000000   
LOCDELAY  TRTE P 1        -0.947192    -1.000000   
LOCDELAY  TTA P 1        0.330159     -1.000000   
LOCDELAY  UBR P 1        -0.911222    -1.000000   
LOCDELAY  ULDT P 1        -0.599050    -1.000000   
LOCDELAY  ULN P 1        0.489863     -1.000000   
LOCDELAY  USI P 1        -0.019859    -1.000000   
LOCDELAY  VANT P 1        0.350850     -1.000000   
LOCDELAY  VAY P 1        -0.236970    -1.000000   
LOCDELAY  VBY P 1        0.826640     -1.000000   
LOCDELAY  VDCF P 1        0.054054     -1.000000   
LOCDELAY  VDL P 1        -0.862530    -1.000000   
LOCDELAY  VIEF P 1        0.601636     -1.000000   
LOCDELAY  VKA P 1        -0.386031    -1.000000   
LOCDELAY  VLA S 1        -0.169211    -1.000000   
LOCDELAY  VOR P 1        -0.755543    -1.000000   
LOCDELAY  VOY P 1        -0.854758    -1.000000   
LOCDELAY  VRI P 1        0.004932     -1.000000   
LOCDELAY  VSL P 1        -0.520123    -1.000000   
LOCDELAY  VTS P 1        0.776530     -1.000000   
LOCDELAY  VVI P 1        -0.172405    -1.000000   
LOCDELAY  WAKE P 1        0.238757     -1.000000   
LOCDELAY  WAR P 1        0.950509     -1.000000   
LOCDELAY  WAR S 1        -0.202350    -1.000000   
LOCDELAY  WAU P 1        -0.491813    -1.000000   
LOCDELAY  WET P 1        0.261310     -1.000000   
LOCDELAY  WFB P 1        -0.177364    -1.000000   
LOCDELAY  WHN P 1        0.103072     -1.000000   
LOCDELAY  WHN S 1        0.168173     -1.000000   
LOCDELAY  WIM P 1        0.935140     -1.000000   
LOCDELAY  WIT P 1        0.933673     -1.000000   
LOCDELAY  WLF P 1        0.337118     -1.000000   
LOCDELAY  WLS P 1        0.203749     -1.000000   
LOCDELAY  WME P 1        0.264186     -1.000000   
LOCDELAY  WOL P 1        0.448538     -1.000000   
LOCDELAY  WTS P 1        0.291606     -1.000000   
LOCDELAY  WTS S 1        0.311897     -1.000000   
LOCDELAY  XAN P 1        -0.779175    -1.000000   
LOCDELAY  XDE P 1        0.064861     -1.000000   
LOCDELAY  YAK P 1        -0.760601    -1.000000   
LOCDELAY  YAMN P 1        -0.507399    -1.000000   
LOCDELAY  YASH P 1        0.134945     -1.000000   
LOCDELAY  YER P 1        0.008536     -1.000000   
LOCDELAY  YLL P 1        -0.142766    -1.000000   
LOCDELAY  YLV P 1        -0.861675    -1.000000   
LOCDELAY  YRC P 1        0.267191     -1.000000   
LOCDELAY  YRE P 1        -0.078748    -1.000000   
LOCDELAY  YRH P 1        0.221460     -1.000000   
LOCDELAY  YSS P 1        0.058231     -1.000000   
LOCDELAY  ZAG P 1        0.952416     -1.000000   
LOCDELAY  ZAG S 1        0.169709     -1.000000   
LOCDELAY  ZAK P 1        -0.041851    -1.000000   
LOCDELAY  ZAL P 1        -0.891780    -1.000000   
LOCDELAY  ZEI S 1        0.563651     -1.000000   
LOCDELAY  ZFRI P 1        0.793790     -1.000000   
LOCDELAY  ZST P 1        -0.456552    -1.000000   
LOCDELAY  ZST S 1        0.704042     -1.000000   
