
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AMO P 1        0.363269     -1.000000   
LOCDELAY  BAS P 1        0.305482     -1.000000   
LOCDELAY  BEO P 1        -0.788665    -1.000000   
LOCDELAY  BID S 1        0.556292     -1.000000   
LOCDELAY  CTO P 1        0.032640     -1.000000   
LOCDELAY  DAI P 1        0.439983     -1.000000   
LOCDELAY  DJA P 1        -0.966839    -1.000000   
LOCDELAY  FEL S 1        -0.348946    -1.000000   
LOCDELAY  FKK P 1        0.153154     -1.000000   
LOCDELAY  FRU P 1        -0.299566    -1.000000   
LOCDELAY  GIF P 1        -0.601096    -1.000000   
LOCDELAY  HAM P 1        0.959265     -1.000000   
LOCDELAY  HMD P 1        -0.242942    -1.000000   
LOCDELAY  INC P 1        -0.686210    -1.000000   
LOCDELAY  JOH S 1        0.163504     -1.000000   
LOCDELAY  KEW P 1        -0.632358    -1.000000   
LOCDELAY  KOB P 1        0.601708     -1.000000   
LOCDELAY  KRL P 1        -0.143205    -1.000000   
LOCDELAY  KSA P 1        -0.890594    -1.000000   
LOCDELAY  KSA S 1        0.813229     -1.000000   
LOCDELAY  KUM P 1        0.504228     -1.000000   
LOCDELAY  LEI P 1        -0.669470    -1.000000   
LOCDELAY  MRT P 1        0.590697     -1.000000   
LOCDELAY  NAG P 1        -0.059845    -1.000000   
LOCDELAY  NAN P 1        -0.031850    -1.000000   
LOCDELAY  NGS P 1        -0.576593    -1.000000   
LOCDELAY  OIW P 1        0.216175     -1.000000   
LOCDELAY  OSA P 1        0.304441     -1.000000   
LOCDELAY  PAR S 1        0.464908     -1.000000   
LOCDELAY  PDD P 1        -0.396238    -1.000000   
LOCDELAY  PER P 1        0.334126     -1.000000   
LOCDELAY  PLV P 1        -0.543220    -1.000000   
LOCDELAY  PTF S 1        0.708700     -1.000000   
LOCDELAY  SEN P 1        0.230205     -1.000000   
LOCDELAY  SEO P 1        -0.022318    -1.000000   
LOCDELAY  SEV P 1        -0.984055    -1.000000   
LOCDELAY  SHJ P 1        -0.077192    -1.000000   
LOCDELAY  SUM P 1        0.254737     -1.000000   
LOCDELAY  SYD P 1        0.040202     -1.000000   
LOCDELAY  TRS S 1        -0.478120    -1.000000   
LOCDELAY  TUN P 1        0.148230     -1.000000   
LOCDELAY  VEN P 1        0.040541     -1.000000   
LOCDELAY  VIE P 1        -0.352542    -1.000000   
LOCDELAY  WAJ P 1        -0.798734    -1.000000   
LOCDELAY  WKY P 1        -0.548510    -1.000000   
LOCDELAY  YAL P 1        -0.218483    -1.000000   
LOCDELAY  ZKW P 1        0.964513     -1.000000   
