
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AAI P 1        0.348558     -1.000000   
LOCDELAY  ABU P 1        0.751791     -1.000000   
LOCDELAY  ACI P 1        0.694567     -1.000000   
LOCDELAY  ACU P 1        0.004680     -1.000000   
LOCDELAY  AFC P 1        -0.739688    -1.000000   
LOCDELAY  AGO P 1        -0.020915    -1.000000   
LOCDELAY  ALE P 1        0.851164     -1.000000   
LOCDELAY  ALN P 1        -0.942177    -1.000000   
LOCDELAY  ALT P 1        0.106885     -1.000000   
LOCDELAY  ANMR P 1        0.214479     -1.000000   
LOCDELAY  ANTO P 1        -0.805251    -1.000000   
LOCDELAY  AQU P 1        -0.362122    -1.000000   
LOCDELAY  ARU P 1        -0.042150    -1.000000   
LOCDELAY  ARV P 1        -0.580439    -1.000000   
LOCDELAY  ASK P 1        0.093224     -1.000000   
LOCDELAY  ASS P 1        -0.755043    -1.000000   
LOCDELAY  ATN P 1        -0.811055    -1.000000   
LOCDELAY  AURF P 1        -0.301294    -1.000000   
LOCDELAY  AVE P 1        0.047077     -1.000000   
LOCDELAY  AWKL P 1        0.821598     -1.000000   
LOCDELAY  AZI P 1        -0.360049    -1.000000   
LOCDELAY  BAG P 1        -0.173342    -1.000000   
LOCDELAY  BBS P 1        -0.913995    -1.000000   
LOCDELAY  BBTK P 1        -0.564708    -1.000000   
LOCDELAY  BDV P 1        -0.124224    -1.000000   
LOCDELAY  BEO P 1        0.094275     -1.000000   
LOCDELAY  BER P 1        0.317314     -1.000000   
LOCDELAY  BGV P 1        0.750768     -1.000000   
LOCDELAY  BGY P 1        -0.141574    -1.000000   
LOCDELAY  BHD P 1        -0.733140    -1.000000   
LOCDELAY  BHG P 1        -0.284241    -1.000000   
LOCDELAY  BHL P 1        -0.737321    -1.000000   
LOCDELAY  BIP P 1        0.419801     -1.000000   
LOCDELAY  BKN P 1        -0.215827    -1.000000   
LOCDELAY  BNI P 1        0.462744     -1.000000   
LOCDELAY  BOB P 1        0.312188     -1.000000   
LOCDELAY  BOD P 1        0.255796     -1.000000   
LOCDELAY  BRG P 1        -0.276951    -1.000000   
LOCDELAY  BRG S 1        0.765548     -1.000000   
LOCDELAY  BRN P 1        0.831798     -1.000000   
LOCDELAY  BRNL P 1        0.059818     -1.000000   
LOCDELAY  BRS P 1        -0.579829    -1.000000   
LOCDELAY  BRT P 1        -0.614745    -1.000000   
LOCDELAY  BSF P 1        -0.326551    -1.000000   
LOCDELAY  BST P 1        -0.005775    -1.000000   
LOCDELAY  BUC P 1        0.107912     -1.000000   
LOCDELAY  BUC1 P 1        -0.290910    -1.000000   
LOCDELAY  BUC1 S 1        -0.928897    -1.000000   
LOCDELAY  BUD P 1        -0.121351    -1.000000   
LOCDELAY  BUW P 1        -0.218308    -1.000000   
LOCDELAY  BWA P 1        -0.031816    -1.000000   
LOCDELAY  CAF P 1        -0.148122    -1.000000   
LOCDELAY  CAN P 1        -0.947063    -1.000000   
LOCDELAY  CD2 P 1        -0.241958    -1.000000   
LOCDELAY  CD2 S 1        -0.708480    -1.000000   
LOCDELAY  CDF P 1        -0.613074    -1.000000   
LOCDELAY  CDR P 1        -0.288869    -1.000000   
LOCDELAY  CEY P 1        0.179556     -1.000000   
LOCDELAY  CIT P 1        -0.088152    -1.000000   
LOCDELAY  CIT S 1        0.871601     -1.000000   
LOCDELAY  CKI P 1        -0.346144    -1.000000   
LOCDELAY  CLI P 1        -0.049260    -1.000000   
LOCDELAY  CLL P 1        -0.414300    -1.000000   
LOCDELAY  CLZ P 1        0.105939     -1.000000   
LOCDELAY  CN2 P 1        0.954623     -1.000000   
LOCDELAY  COI P 1        0.520110     -1.000000   
LOCDELAY  COL P 1        0.993492     -1.000000   
LOCDELAY  COLF P 1        -0.152811    -1.000000   
LOCDELAY  CRE P 1        -0.135215    -1.000000   
LOCDELAY  CSI P 1        -0.619499    -1.000000   
LOCDELAY  CSS P 1        -0.706248    -1.000000   
LOCDELAY  CSTJ P 1        -0.927186    -1.000000   
LOCDELAY  CTI P 1        -0.527423    -1.000000   
LOCDELAY  CZI P 1        -0.591189    -1.000000   
LOCDELAY  DAG P 1        -0.668639    -1.000000   
LOCDELAY  DBN P 1        -0.016332    -1.000000   
LOCDELAY  DBV P 1        0.156208     -1.000000   
LOCDELAY  DCN P 1        0.402008     -1.000000   
LOCDELAY  DEV P 1        0.231334     -1.000000   
LOCDELAY  DIX P 1        0.111837     -1.000000   
LOCDELAY  DLF P 1        0.531143     -1.000000   
LOCDELAY  DMK P 1        -0.864691    -1.000000   
LOCDELAY  DMU P 1        0.528444     -1.000000   
LOCDELAY  DOU P 1        0.351376     -1.000000   
LOCDELAY  DSI P 1        -0.988458    -1.000000   
LOCDELAY  DST P 1        -0.665468    -1.000000   
LOCDELAY  DUI P 1        0.371014     -1.000000   
LOCDELAY  EAB P 1        -0.115217    -1.000000   
LOCDELAY  EALH P 1        -0.090350    -1.000000   
LOCDELAY  EAU P 1        0.156349     -1.000000   
LOCDELAY  EBH P 1        0.034935     -1.000000   
LOCDELAY  ECB P 1        0.807552     -1.000000   
LOCDELAY  ECH P 1        -0.723666    -1.000000   
LOCDELAY  ECHE P 1        0.664211     -1.000000   
LOCDELAY  ECOG P 1        -0.456691    -1.000000   
LOCDELAY  ECP P 1        0.343371     -1.000000   
LOCDELAY  ECRI P 1        0.750708     -1.000000   
LOCDELAY  EDI P 1        -0.054310    -1.000000   
LOCDELAY  EDR P 1        0.456424     -1.000000   
LOCDELAY  EDU P 1        -0.108438    -1.000000   
LOCDELAY  EGD P 1        0.070589     -1.000000   
LOCDELAY  EGRA P 1        -0.050579    -1.000000   
LOCDELAY  EGUA P 1        -0.516319    -1.000000   
LOCDELAY  EHOR P 1        -0.062273    -1.000000   
LOCDELAY  EHUE P 1        0.300477     -1.000000   
LOCDELAY  EKA P 1        -0.338354    -1.000000   
LOCDELAY  ELO P 1        -0.282667    -1.000000   
LOCDELAY  EMS P 1        0.170016     -1.000000   
LOCDELAY  ENIJ P 1        -0.089952    -1.000000   
LOCDELAY  ENN P 1        -0.098013    -1.000000   
LOCDELAY  ENSF P 1        0.414646     -1.000000   
LOCDELAY  EPLA P 1        0.509953     -1.000000   
LOCDELAY  EPRU P 1        0.475015     -1.000000   
LOCDELAY  ERC P 1        0.924295     -1.000000   
LOCDELAY  ERE P 1        -0.154690    -1.000000   
LOCDELAY  EROQ P 1        -0.234831    -1.000000   
LOCDELAY  ERUA P 1        0.607849     -1.000000   
LOCDELAY  ESY P 1        -0.127502    -1.000000   
LOCDELAY  ETA P 1        0.435790     -1.000000   
LOCDELAY  ETER P 1        -0.485285    -1.000000   
LOCDELAY  ETOR P 1        -0.028740    -1.000000   
LOCDELAY  EVAL P 1        -0.483046    -1.000000   
LOCDELAY  EVIA P 1        0.118646     -1.000000   
LOCDELAY  EZN P 1        -0.929880    -1.000000   
LOCDELAY  FAM P 1        0.532287     -1.000000   
LOCDELAY  FBA P 1        0.989492     -1.000000   
LOCDELAY  FEL P 1        -0.623154    -1.000000   
LOCDELAY  FFC P 1        0.571233     -1.000000   
LOCDELAY  FIR P 1        -0.846765    -1.000000   
LOCDELAY  FNA P 1        -0.933256    -1.000000   
LOCDELAY  FOO P 1        0.455177     -1.000000   
LOCDELAY  FUR P 1        0.119555     -1.000000   
LOCDELAY  FVI P 1        -0.865112    -1.000000   
LOCDELAY  GHZJ P 1        -0.744303    -1.000000   
LOCDELAY  GIBL P 1        0.062765     -1.000000   
LOCDELAY  GRBF P 1        -0.517581    -1.000000   
LOCDELAY  GRF P 1        0.736012     -1.000000   
LOCDELAY  GRG P 1        -0.902235    -1.000000   
LOCDELAY  GRO P 1        0.847002     -1.000000   
LOCDELAY  GRR P 1        -0.936321    -1.000000   
LOCDELAY  GTA P 1        -0.366168    -1.000000   
LOCDELAY  GUD P 1        0.074114     -1.000000   
LOCDELAY  GUMO P 1        0.125996     -1.000000   
LOCDELAY  GUMO S 1        0.803815     -1.000000   
LOCDELAY  GWF P 1        0.139763     -1.000000   
LOCDELAY  GYA P 1        0.319787     -1.000000   
LOCDELAY  GZH P 1        0.129241     -1.000000   
LOCDELAY  HAM P 1        0.311230     -1.000000   
LOCDELAY  HAU P 1        -0.788177    -1.000000   
LOCDELAY  HEA P 1        -0.063792    -1.000000   
LOCDELAY  HFS P 1        -0.299419    -1.000000   
LOCDELAY  HKC P 1        0.018736     -1.000000   
LOCDELAY  HLW P 1        0.785146     -1.000000   
LOCDELAY  HNV P 1        -0.240543    -1.000000   
LOCDELAY  HOF P 1        0.074043     -1.000000   
LOCDELAY  HOFF P 1        -0.004173    -1.000000   
LOCDELAY  HRT P 1        -0.576364    -1.000000   
LOCDELAY  HYA P 1        0.208903     -1.000000   
LOCDELAY  IFR P 1        0.760394     -1.000000   
LOCDELAY  ILT P 1        0.761374     -1.000000   
LOCDELAY  IMA P 1        0.196815     -1.000000   
LOCDELAY  IMI P 1        -0.362031    -1.000000   
LOCDELAY  IR1 P 1        -0.457353    -1.000000   
LOCDELAY  IR4 P 1        -0.397951    -1.000000   
LOCDELAY  IR5 P 1        -0.572714    -1.000000   
LOCDELAY  IR7 P 1        -0.094217    -1.000000   
LOCDELAY  IRK P 1        0.938268     -1.000000   
LOCDELAY  ISK P 1        -0.293341    -1.000000   
LOCDELAY  ISR P 1        0.643982     -1.000000   
LOCDELAY  ISSF P 1        0.372911     -1.000000   
LOCDELAY  ITU P 1        -0.956680    -1.000000   
LOCDELAY  IZI P 1        -0.555143    -1.000000   
LOCDELAY  JARJ P 1        -0.765263    -1.000000   
LOCDELAY  JAU P 1        0.576330     -1.000000   
LOCDELAY  KAD P 1        0.840525     -1.000000   
LOCDELAY  KAF P 1        0.183548     -1.000000   
LOCDELAY  KAS P 1        -0.351470    -1.000000   
LOCDELAY  KBA P 1        -0.489364    -1.000000   
LOCDELAY  KBS P 1        0.644525     -1.000000   
LOCDELAY  KCHT P 1        -0.692955    -1.000000   
LOCDELAY  KEK P 1        -0.138691    -1.000000   
LOCDELAY  KEV P 1        0.254251     -1.000000   
LOCDELAY  KEV S 1        -0.054169    -1.000000   
LOCDELAY  KHC P 1        -0.230930    -1.000000   
LOCDELAY  KIC P 1        -0.514717    -1.000000   
LOCDELAY  KIC S 1        0.487276     -1.000000   
LOCDELAY  KIR P 1        -0.286277    -1.000000   
LOCDELAY  KIV P 1        -0.411231    -1.000000   
LOCDELAY  KKM P 1        -0.170779    -1.000000   
LOCDELAY  KMI P 1        -0.654391    -1.000000   
LOCDELAY  KMR P 1        -0.197893    -1.000000   
LOCDELAY  KONO P 1        -0.298972    -1.000000   
LOCDELAY  KRV P 1        -0.449163    -1.000000   
LOCDELAY  KSP P 1        -0.107915    -1.000000   
LOCDELAY  KTK1 P 1        -0.114819    -1.000000   
LOCDELAY  KVT P 1        -0.078308    -1.000000   
LOCDELAY  LANF P 1        -0.001796    -1.000000   
LOCDELAY  LBL P 1        0.151009     -1.000000   
LOCDELAY  LDF P 1        -0.973379    -1.000000   
LOCDELAY  LESF P 1        -0.154734    -1.000000   
LOCDELAY  LFF P 1        -0.388706    -1.000000   
LOCDELAY  LHE P 1        0.309102     -1.000000   
LOCDELAY  LIBD P 1        0.898546     -1.000000   
LOCDELAY  LIC P 1        -0.497873    -1.000000   
LOCDELAY  LIJA P 1        -0.650043    -1.000000   
LOCDELAY  LJU P 1        -0.232504    -1.000000   
LOCDELAY  LLS P 1        -0.653456    -1.000000   
LOCDELAY  LLW P 1        0.019256     -1.000000   
LOCDELAY  LOF P 1        -0.353895    -1.000000   
LOCDELAY  LPF P 1        -0.663223    -1.000000   
LOCDELAY  LPG P 1        -0.122359    -1.000000   
LOCDELAY  LPL P 1        -0.187525    -1.000000   
LOCDELAY  LPW P 1        -0.136987    -1.000000   
LOCDELAY  LRG P 1        -0.711344    -1.000000   
LOCDELAY  LSD P 1        0.432503     -1.000000   
LOCDELAY  LSPF P 1        0.143233     -1.000000   
LOCDELAY  LVV P 1        0.485651     -1.000000   
LOCDELAY  LWI P 1        -0.664203    -1.000000   
LOCDELAY  LZH P 1        0.623261     -1.000000   
LOCDELAY  LZH S 1        0.221262     -1.000000   
LOCDELAY  MAF P 1        -0.567099    -1.000000   
LOCDELAY  MAL P 1        0.044059     -1.000000   
LOCDELAY  MASJ P 1        -0.135814    -1.000000   
LOCDELAY  MAT P 1        -0.006423    -1.000000   
LOCDELAY  MBC P 1        0.840831     -1.000000   
LOCDELAY  MEM P 1        -0.202910    -1.000000   
LOCDELAY  MEU P 1        -0.411596    -1.000000   
LOCDELAY  MFF P 1        -0.875638    -1.000000   
LOCDELAY  MGD P 1        0.436422     -1.000000   
LOCDELAY  MGD S 1        -0.883579    -1.000000   
LOCDELAY  MGR P 1        -0.983185    -1.000000   
LOCDELAY  MID P 1        0.674633     -1.000000   
LOCDELAY  MKRJ P 1        -0.560245    -1.000000   
LOCDELAY  MLR P 1        0.203354     -1.000000   
LOCDELAY  MLS P 1        -0.597508    -1.000000   
LOCDELAY  MME P 1        0.523339     -1.000000   
LOCDELAY  MMK P 1        -0.726038    -1.000000   
LOCDELAY  MMN P 1        -0.158599    -1.000000   
LOCDELAY  MMY P 1        -0.132013    -1.000000   
LOCDELAY  MNI P 1        0.947868     -1.000000   
LOCDELAY  MNO P 1        -0.671810    -1.000000   
LOCDELAY  MOF P 1        -0.293684    -1.000000   
LOCDELAY  MOL P 1        0.366535     -1.000000   
LOCDELAY  MOR7 P 1        0.013622     -1.000000   
LOCDELAY  MOS P 1        -0.141875    -1.000000   
LOCDELAY  MOX P 1        0.263594     -1.000000   
LOCDELAY  MSL S 1        0.254681     -1.000000   
LOCDELAY  MTA P 1        0.174975     -1.000000   
LOCDELAY  MTH P 1        0.905423     -1.000000   
LOCDELAY  MUD P 1        0.902303     -1.000000   
LOCDELAY  NB2 P 1        -0.634775    -1.000000   
LOCDELAY  NE15 P 1        0.188248     -1.000000   
LOCDELAY  NE31 P 1        0.201272     -1.000000   
LOCDELAY  NE34 P 1        0.338314     -1.000000   
LOCDELAY  NE35 P 1        0.485761     -1.000000   
LOCDELAY  NE39 P 1        -0.116524    -1.000000   
LOCDELAY  NE42 P 1        0.509236     -1.000000   
LOCDELAY  NHA P 1        -0.374144    -1.000000   
LOCDELAY  NIE P 1        0.045632     -1.000000   
LOCDELAY  NJ2 P 1        0.582823     -1.000000   
LOCDELAY  NKY P 1        -0.889585    -1.000000   
LOCDELAY  NNT P 1        -0.777429    -1.000000   
LOCDELAY  NRI P 1        -0.092480    -1.000000   
LOCDELAY  NUR P 1        0.029169     -1.000000   
LOCDELAY  OBN P 1        -0.102913    -1.000000   
LOCDELAY  ODD1 P 1        0.567996     -1.000000   
LOCDELAY  OGA P 1        -0.882225    -1.000000   
LOCDELAY  OGE P 1        0.854283     -1.000000   
LOCDELAY  OSS P 1        -0.340471    -1.000000   
LOCDELAY  OUR P 1        -0.503159    -1.000000   
LOCDELAY  PAIG P 1        -0.950709    -1.000000   
LOCDELAY  PCI P 1        -0.519308    -1.000000   
LOCDELAY  PET P 1        -0.757194    -1.000000   
LOCDELAY  PGD P 1        0.593020     -1.000000   
LOCDELAY  PGP P 1        -0.139103    -1.000000   
LOCDELAY  PLAT P 1        -0.243584    -1.000000   
LOCDELAY  PLDF P 1        -0.160792    -1.000000   
LOCDELAY  PLE P 1        0.551188     -1.000000   
LOCDELAY  PPCY P 1        -0.812823    -1.000000   
LOCDELAY  PPE P 1        0.253486     -1.000000   
LOCDELAY  PPR P 1        -0.567348    -1.000000   
LOCDELAY  PRA P 1        0.708414     -1.000000   
LOCDELAY  PRNI P 1        -0.713380    -1.000000   
LOCDELAY  PRU P 1        0.295938     -1.000000   
LOCDELAY  PSZ P 1        -0.082002    -1.000000   
LOCDELAY  PTJ P 1        -0.103442    -1.000000   
LOCDELAY  PTO P 1        0.286621     -1.000000   
LOCDELAY  PUL P 1        -0.253966    -1.000000   
LOCDELAY  PYA S 1        0.587575     -1.000000   
LOCDELAY  PYM P 1        0.000701     -1.000000   
LOCDELAY  QIZ P 1        -0.441157    -1.000000   
LOCDELAY  QLP P 1        -0.564621    -1.000000   
LOCDELAY  QTRJ P 1        0.077298     -1.000000   
LOCDELAY  QVP P 1        0.689596     -1.000000   
LOCDELAY  QZH P 1        0.244140     -1.000000   
LOCDELAY  RDO P 1        -0.697973    -1.000000   
LOCDELAY  RDP P 1        -0.953935    -1.000000   
LOCDELAY  REVF P 1        0.770462     -1.000000   
LOCDELAY  RJF P 1        -0.227362    -1.000000   
LOCDELAY  RMN P 1        -0.939672    -1.000000   
LOCDELAY  RMQ P 1        -0.463274    -1.000000   
LOCDELAY  RND P 1        -0.192499    -1.000000   
LOCDELAY  ROB P 1        -0.290540    -1.000000   
LOCDELAY  ROI P 1        -0.107381    -1.000000   
LOCDELAY  RRL P 1        -0.326284    -1.000000   
LOCDELAY  RSL P 1        -0.055876    -1.000000   
LOCDELAY  RSM P 1        0.462108     -1.000000   
LOCDELAY  SAL P 1        0.310075     -1.000000   
LOCDELAY  SALJ P 1        -0.254841    -1.000000   
LOCDELAY  SAP P 1        0.440982     -1.000000   
LOCDELAY  SCK P 1        -0.227170    -1.000000   
LOCDELAY  SDI P 1        -0.999470    -1.000000   
LOCDELAY  SDN P 1        0.572943     -1.000000   
LOCDELAY  SES P 1        0.784720     -1.000000   
LOCDELAY  SFI P 1        0.683503     -1.000000   
LOCDELAY  SGO P 1        -0.285259    -1.000000   
LOCDELAY  SHE P 1        0.074105     -1.000000   
LOCDELAY  SIM P 1        0.938840     -1.000000   
LOCDELAY  SIM S 1        -0.731322    -1.000000   
LOCDELAY  SKO S 1        0.375947     -1.000000   
LOCDELAY  SLKM P 1        0.451656     -1.000000   
LOCDELAY  SLR S 1        -0.624252    -1.000000   
LOCDELAY  SMY P 1        0.959735     -1.000000   
LOCDELAY  SNF P 1        0.025231     -1.000000   
LOCDELAY  SNG P 1        -0.366410    -1.000000   
LOCDELAY  SNG S 1        -0.018329    -1.000000   
LOCDELAY  SNY P 1        -0.019524    -1.000000   
LOCDELAY  SOC P 1        0.638091     -1.000000   
LOCDELAY  SOD P 1        -0.187737    -1.000000   
LOCDELAY  SOI P 1        -0.756451    -1.000000   
LOCDELAY  SPC P 1        0.810527     -1.000000   
LOCDELAY  SRBF P 1        0.543919     -1.000000   
LOCDELAY  SRO P 1        0.795334     -1.000000   
LOCDELAY  SSB P 1        -0.317819    -1.000000   
LOCDELAY  STS P 1        0.769266     -1.000000   
LOCDELAY  SUE P 1        0.621592     -1.000000   
LOCDELAY  SVE P 1        0.512494     -1.000000   
LOCDELAY  TAB P 1        -0.326495    -1.000000   
LOCDELAY  TATO P 1        0.593004     -1.000000   
LOCDELAY  TBZ P 1        0.847947     -1.000000   
LOCDELAY  TCF P 1        -0.503171    -1.000000   
LOCDELAY  THE S 1        0.444495     -1.000000   
LOCDELAY  TI2 P 1        -0.095548    -1.000000   
LOCDELAY  TI2 S 1        0.757668     -1.000000   
LOCDELAY  TIC P 1        -0.502235    -1.000000   
LOCDELAY  TIK P 1        -0.028532    -1.000000   
LOCDELAY  TIO P 1        -0.362851    -1.000000   
LOCDELAY  TIY P 1        0.302112     -1.000000   
LOCDELAY  TIY S 1        0.082993     -1.000000   
LOCDELAY  TLB P 1        0.365169     -1.000000   
LOCDELAY  TMA P 1        -0.802040    -1.000000   
LOCDELAY  TNR P 1        -0.194495    -1.000000   
LOCDELAY  TNS P 1        -0.147374    -1.000000   
LOCDELAY  TOL P 1        -0.576041    -1.000000   
LOCDELAY  TOO P 1        -0.395705    -1.000000   
LOCDELAY  TOUF P 1        0.098206     -1.000000   
LOCDELAY  TQV P 1        0.602216     -1.000000   
LOCDELAY  TRI P 1        -0.876838    -1.000000   
LOCDELAY  TRI S 1        0.658617     -1.000000   
LOCDELAY  TRO P 1        0.155899     -1.000000   
LOCDELAY  TRT P 1        -0.941562    -1.000000   
LOCDELAY  TSK P 1        -0.456173    -1.000000   
LOCDELAY  TTG P 1        -0.145537    -1.000000   
LOCDELAY  UKR P 1        -0.428530    -1.000000   
LOCDELAY  ULC P 1        -0.335373    -1.000000   
LOCDELAY  UPP P 1        -0.517925    -1.000000   
LOCDELAY  UZD P 1        0.121242     -1.000000   
LOCDELAY  UZH P 1        -0.087623    -1.000000   
LOCDELAY  VBY P 1        -0.096783    -1.000000   
LOCDELAY  VDL P 1        -0.495065    -1.000000   
LOCDELAY  VITF P 1        -0.309126    -1.000000   
LOCDELAY  VIV P 1        -0.053853    -1.000000   
LOCDELAY  VKA P 1        -0.108964    -1.000000   
LOCDELAY  VRI P 1        -0.443205    -1.000000   
LOCDELAY  WET P 1        -0.323239    -1.000000   
LOCDELAY  WIT P 1        0.114129     -1.000000   
LOCDELAY  WLF P 1        0.467844     -1.000000   
LOCDELAY  WOL P 1        -0.217234    -1.000000   
LOCDELAY  WTS P 1        -0.016227    -1.000000   
LOCDELAY  WTTA P 1        -0.955729    -1.000000   
LOCDELAY  XAN P 1        -0.157966    -1.000000   
LOCDELAY  YAK P 1        -0.337087    -1.000000   
LOCDELAY  YKA P 1        0.185710     -1.000000   
LOCDELAY  YLV P 1        -0.899156    -1.000000   
LOCDELAY  YSS P 1        0.652261     -1.000000   
LOCDELAY  ZAG P 1        0.531024     -1.000000   
LOCDELAY  ZAK P 1        0.866345     -1.000000   
LOCDELAY  ZGN P 1        -0.745229    -1.000000   
LOCDELAY  ZLA P 1        -0.960895    -1.000000   
LOCDELAY  ZST P 1        -0.666104    -1.000000   
