
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  BAS P 1        -0.289999    -1.000000   
LOCDELAY  BOM P 1        -0.969995    -1.000000   
LOCDELAY  CFF P 1        -0.792018    -1.000000   
LOCDELAY  CHU P 1        0.151256     -1.000000   
LOCDELAY  CRT S 1        0.378455     -1.000000   
LOCDELAY  DBN P 1        0.429580     -1.000000   
LOCDELAY  EBR P 1        -0.354272    -1.000000   
LOCDELAY  EBR S 1        0.008979     -1.000000   
LOCDELAY  KEW P 1        0.648462     -1.000000   
LOCDELAY  KEW S 1        -0.862224    -1.000000   
LOCDELAY  KOD S 1        -0.000000    -1.000000   
LOCDELAY  LIS P 1        0.268895     -1.000000   
LOCDELAY  MOS P 1        -0.768361    -1.000000   
LOCDELAY  MOS S 1        -0.556307    -1.000000   
LOCDELAY  NEU P 1        -0.946278    -1.000000   
LOCDELAY  PAR P 1        0.400511     -1.000000   
LOCDELAY  PAR S 1        -0.318312    -1.000000   
LOCDELAY  PRA P 1        -0.588608    -1.000000   
LOCDELAY  SOF P 1        0.319522     -1.000000   
LOCDELAY  SOF S 1        -0.381018    -1.000000   
LOCDELAY  SVE P 1        -0.584821    -1.000000   
LOCDELAY  TRS P 1        -0.258865    -1.000000   
LOCDELAY  UCC P 1        -0.644685    -1.000000   
LOCDELAY  UPP P 1        0.513378     -1.000000   
LOCDELAY  UPP S 1        -0.852101    -1.000000   
