
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ADE P 1        0.180312     -1.000000   
LOCDELAY  APA P 1        0.591477     -1.000000   
LOCDELAY  ARH P 1        -0.426366    -1.000000   
LOCDELAY  ASP P 1        -0.332955    -1.000000   
LOCDELAY  AVE P 1        -0.239521    -1.000000   
LOCDELAY  BAC P 1        -0.484081    -1.000000   
LOCDELAY  BCK P 1        -0.608073    -1.000000   
LOCDELAY  BEO P 1        -0.114203    -1.000000   
LOCDELAY  BFD P 1        -0.622360    -1.000000   
LOCDELAY  BRG P 1        -0.336367    -1.000000   
LOCDELAY  BSF P 1        -0.997228    -1.000000   
LOCDELAY  BUD P 1        0.675431     -1.000000   
LOCDELAY  BUH P 1        -0.835304    -1.000000   
LOCDELAY  CAN P 1        -0.912483    -1.000000   
LOCDELAY  CDF P 1        0.204048     -1.000000   
LOCDELAY  CER P 1        -0.306894    -1.000000   
LOCDELAY  COO P 1        0.002867     -1.000000   
LOCDELAY  COP P 1        -0.261818    -1.000000   
LOCDELAY  DAG P 1        -0.573528    -1.000000   
LOCDELAY  DAV P 1        0.633871     -1.000000   
LOCDELAY  DEV P 1        -0.937884    -1.000000   
LOCDELAY  DIM P 1        0.908123     -1.000000   
LOCDELAY  DOU P 1        -0.969635    -1.000000   
LOCDELAY  EBL P 1        -0.862002    -1.000000   
LOCDELAY  EDC P 1        -0.313236    -1.000000   
LOCDELAY  ESA P 1        -0.371745    -1.000000   
LOCDELAY  ESA S 1        -0.473026    -1.000000   
LOCDELAY  FFC P 1        -0.707355    -1.000000   
LOCDELAY  FSJ P 1        -0.892349    -1.000000   
LOCDELAY  FUR P 1        -0.285986    -1.000000   
LOCDELAY  GDH P 1        0.332731     -1.000000   
LOCDELAY  GRF P 1        0.357203     -1.000000   
LOCDELAY  HKC P 1        0.454773     -1.000000   
LOCDELAY  ILT S 1        0.183608     -1.000000   
LOCDELAY  IRK P 1        -0.252333    -1.000000   
LOCDELAY  ISK P 1        -0.880621    -1.000000   
LOCDELAY  ISO P 1        -0.651536    -1.000000   
LOCDELAY  IST P 1        -0.987118    -1.000000   
LOCDELAY  JAY P 1        -0.507255    -1.000000   
LOCDELAY  KBS P 1        -0.943063    -1.000000   
LOCDELAY  KCH P 1        0.909148     -1.000000   
LOCDELAY  KIR S 1        0.776885     -1.000000   
LOCDELAY  KIS P 1        0.197771     -1.000000   
LOCDELAY  KMU P 1        0.955508     -1.000000   
LOCDELAY  KNA P 1        -0.276245    -1.000000   
LOCDELAY  KOD P 1        -0.415255    -1.000000   
LOCDELAY  KPB P 1        -0.131265    -1.000000   
LOCDELAY  KRA P 1        -0.511738    -1.000000   
LOCDELAY  KTG P 1        0.858124     -1.000000   
LOCDELAY  KUR P 1        -0.231827    -1.000000   
LOCDELAY  LFF P 1        -0.636441    -1.000000   
LOCDELAY  LHC P 1        -0.040691    -1.000000   
LOCDELAY  LJU P 1        0.778737     -1.000000   
LOCDELAY  LJU S 1        0.337285     -1.000000   
LOCDELAY  LPO P 1        -0.058821    -1.000000   
LOCDELAY  LRG P 1        -0.781259    -1.000000   
LOCDELAY  LVV P 1        0.087692     -1.000000   
LOCDELAY  LVV S 1        -0.324583    -1.000000   
LOCDELAY  MAN P 1        0.490432     -1.000000   
LOCDELAY  MES P 1        0.244563     -1.000000   
LOCDELAY  MGN P 1        0.271517     -1.000000   
LOCDELAY  MKS P 1        0.256754     -1.000000   
LOCDELAY  MKS S 1        0.894730     -1.000000   
LOCDELAY  MLR P 1        -0.861222    -1.000000   
LOCDELAY  MNI P 1        0.752545     -1.000000   
LOCDELAY  MNK P 1        -0.545105    -1.000000   
LOCDELAY  MOX P 1        0.643456     -1.000000   
LOCDELAY  MOY P 1        0.915076     -1.000000   
LOCDELAY  NAI P 1        0.208695     -1.000000   
LOCDELAY  NEM P 1        -0.259196    -1.000000   
LOCDELAY  NGS S 1        0.753867     -1.000000   
LOCDELAY  NUR S 1        -0.938703    -1.000000   
LOCDELAY  OBN P 1        0.479352     -1.000000   
LOCDELAY  OHR P 1        -0.964851    -1.000000   
LOCDELAY  OYM P 1        -0.679151    -1.000000   
LOCDELAY  PET S 1        -0.797568    -1.000000   
LOCDELAY  PHC P 1        0.526072     -1.000000   
LOCDELAY  PRU P 1        0.740198     -1.000000   
LOCDELAY  PUL P 1        -0.064538    -1.000000   
LOCDELAY  PYA P 1        0.728237     -1.000000   
LOCDELAY  QCP P 1        0.796997     -1.000000   
LOCDELAY  RMP S 1        -0.743870    -1.000000   
LOCDELAY  SAP P 1        0.217848     -1.000000   
LOCDELAY  SBS P 1        -0.306315    -1.000000   
LOCDELAY  SCH P 1        0.939097     -1.000000   
LOCDELAY  SES P 1        -0.557698    -1.000000   
LOCDELAY  SET P 1        -0.506943    -1.000000   
LOCDELAY  SEY P 1        -0.626892    -1.000000   
LOCDELAY  SGR P 1        -0.519676    -1.000000   
LOCDELAY  SMY P 1        0.675844     -1.000000   
LOCDELAY  SOC P 1        -0.929061    -1.000000   
LOCDELAY  SPF P 1        -0.895779    -1.000000   
LOCDELAY  SRO S 1        -0.935967    -1.000000   
LOCDELAY  SVE P 1        -0.466704    -1.000000   
LOCDELAY  TAB P 1        0.679458     -1.000000   
LOCDELAY  TCF P 1        -0.698828    -1.000000   
LOCDELAY  TCU P 1        -0.420560    -1.000000   
LOCDELAY  TIO P 1        -0.996996    -1.000000   
LOCDELAY  TOL S 1        -0.608887    -1.000000   
LOCDELAY  TUP P 1        0.322617     -1.000000   
LOCDELAY  UME S 1        -0.775116    -1.000000   
LOCDELAY  UZH S 1        -0.468566    -1.000000   
LOCDELAY  VIE P 1        0.277636     -1.000000   
LOCDELAY  VKA P 1        0.666482     -1.000000   
LOCDELAY  VLA P 1        -0.979372    -1.000000   
LOCDELAY  WLS P 1        -0.927939    -1.000000   
LOCDELAY  YSS P 1        0.988813     -1.000000   
LOCDELAY  ZAK P 1        -0.476789    -1.000000   
