
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ABH P 1        -0.915592    -1.000000   
LOCDELAY  ABSA P 1        -0.546181    -1.000000   
LOCDELAY  ACCN P 1        0.159758     -1.000000   
LOCDELAY  AEU P 1        -0.931540    -1.000000   
LOCDELAY  AFFS P 1        -0.363893    -1.000000   
LOCDELAY  AKH P 1        0.991728     -1.000000   
LOCDELAY  AKS P 1        -0.701116    -1.000000   
LOCDELAY  AKTK P 1        -0.751928    -1.000000   
LOCDELAY  ALN P 1        -0.666151    -1.000000   
LOCDELAY  ALWS P 1        -0.025093    -1.000000   
LOCDELAY  ANTO P 1        -0.644414    -1.000000   
LOCDELAY  AQU P 1        -0.721437    -1.000000   
LOCDELAY  ARCES P 1        -0.673883    -1.000000   
LOCDELAY  ARE0 P 1        -0.538765    -1.000000   
LOCDELAY  ARSA P 1        -0.885740    -1.000000   
LOCDELAY  ARU P 1        -0.641249    -1.000000   
LOCDELAY  ARU S 1        -0.457761    -1.000000   
LOCDELAY  ARV P 1        -0.705067    -1.000000   
LOCDELAY  ASAJ P 1        0.400168     -1.000000   
LOCDELAY  ASF P 1        0.232289     -1.000000   
LOCDELAY  ASK P 1        -0.980253    -1.000000   
LOCDELAY  ATD P 1        -0.446067    -1.000000   
LOCDELAY  ATD S 1        0.549182     -1.000000   
LOCDELAY  ATH P 1        -0.916237    -1.000000   
LOCDELAY  AUTN P 1        0.274542     -1.000000   
LOCDELAY  BACM P 1        -0.791353    -1.000000   
LOCDELAY  BAIF P 1        -0.889817    -1.000000   
LOCDELAY  BALB P 1        -0.413518    -1.000000   
LOCDELAY  BARS P 1        -0.841594    -1.000000   
LOCDELAY  BBB P 1        0.307344     -1.000000   
LOCDELAY  BCK P 1        0.153355     -1.000000   
LOCDELAY  BDAS P 1        -0.748265    -1.000000   
LOCDELAY  BDHA P 1        -0.272715    -1.000000   
LOCDELAY  BEO P 1        -0.850100    -1.000000   
LOCDELAY  BESE P 1        0.940815     -1.000000   
LOCDELAY  BHL P 1        0.101328     -1.000000   
LOCDELAY  BILL P 1        0.825007     -1.000000   
LOCDELAY  BINT P 1        0.859814     -1.000000   
LOCDELAY  BLS5 P 1        0.219287     -1.000000   
LOCDELAY  BMRM P 1        0.642422     -1.000000   
LOCDELAY  BNN P 1        0.242673     -1.000000   
LOCDELAY  BNT P 1        -0.160714    -1.000000   
LOCDELAY  BOB P 1        -0.456933    -1.000000   
LOCDELAY  BOD P 1        -0.161825    -1.000000   
LOCDELAY  BORG P 1        0.426062     -1.000000   
LOCDELAY  BRT P 1        -0.899326    -1.000000   
LOCDELAY  BRTR P 1        -0.692558    -1.000000   
LOCDELAY  BRTR S 1        -0.070549    -1.000000   
LOCDELAY  BSEG P 1        -0.867880    -1.000000   
LOCDELAY  BUC1 P 1        0.720294     -1.000000   
LOCDELAY  BUD P 1        -0.767780    -1.000000   
LOCDELAY  BYBT P 1        -0.707080    -1.000000   
LOCDELAY  CALA P 1        0.586045     -1.000000   
LOCDELAY  CALN P 1        -0.690375    -1.000000   
LOCDELAY  CAVT P 1        -0.321128    -1.000000   
LOCDELAY  CBIJ P 1        -0.006658    -1.000000   
LOCDELAY  CD2 P 1        -0.214062    -1.000000   
LOCDELAY  CEL P 1        -0.909751    -1.000000   
LOCDELAY  CEYT P 1        0.724580     -1.000000   
LOCDELAY  CHKZ P 1        -0.963050    -1.000000   
LOCDELAY  CHKZ S 1        0.313827     -1.000000   
LOCDELAY  CHMT P 1        0.033293     -1.000000   
LOCDELAY  CIGN P 1        -0.595266    -1.000000   
LOCDELAY  CII P 1        -0.648323    -1.000000   
LOCDELAY  CLL S 1        -0.638260    -1.000000   
LOCDELAY  CMER P 1        -0.475263    -1.000000   
LOCDELAY  CN2 P 1        0.737663     -1.000000   
LOCDELAY  CN2 S 1        0.995242     -1.000000   
LOCDELAY  CODM P 1        -0.672866    -1.000000   
LOCDELAY  COLA P 1        0.526051     -1.000000   
LOCDELAY  COLD P 1        0.490835     -1.000000   
LOCDELAY  COP P 1        -0.964411    -1.000000   
LOCDELAY  CRE P 1        -0.515967    -1.000000   
LOCDELAY  CRES P 1        -0.583231    -1.000000   
LOCDELAY  CRVS P 1        -0.916145    -1.000000   
LOCDELAY  CSNT P 1        -0.572611    -1.000000   
LOCDELAY  CTT P 1        -0.273514    -1.000000   
LOCDELAY  DAG P 1        -0.451980    -1.000000   
LOCDELAY  DAWY P 1        0.303662     -1.000000   
LOCDELAY  DBIC S 1        0.444416     -1.000000   
LOCDELAY  DENT P 1        -0.646283    -1.000000   
LOCDELAY  DHBB P 1        -0.753692    -1.000000   
LOCDELAY  DHBB S 1        -0.428928    -1.000000   
LOCDELAY  DIV P 1        0.629161     -1.000000   
LOCDELAY  DLBC P 1        -0.083352    -1.000000   
LOCDELAY  DPC P 1        -0.635600    -1.000000   
LOCDELAY  DPC S 1        -0.881761    -1.000000   
LOCDELAY  DST P 1        -0.903198    -1.000000   
LOCDELAY  EBNR P 1        0.525870     -1.000000   
LOCDELAY  ECHA P 1        0.297808     -1.000000   
LOCDELAY  EDM P 1        0.657236     -1.000000   
LOCDELAY  EDRB P 1        -0.456793    -1.000000   
LOCDELAY  EGD P 1        -0.873163    -1.000000   
LOCDELAY  EIBI P 1        -0.697714    -1.000000   
LOCDELAY  ELL P 1        -0.127009    -1.000000   
LOCDELAY  ELOB P 1        -0.888576    -1.000000   
LOCDELAY  EMIR P 1        -0.875079    -1.000000   
LOCDELAY  EMMW P 1        0.313905     -1.000000   
LOCDELAY  EMOS P 1        -0.626601    -1.000000   
LOCDELAY  ENIJ P 1        -0.673545    -1.000000   
LOCDELAY  ERBM P 1        -0.611929    -1.000000   
LOCDELAY  ERC P 1        -0.257210    -1.000000   
LOCDELAY  ERUA P 1        -0.394704    -1.000000   
LOCDELAY  ETOS P 1        -0.859399    -1.000000   
LOCDELAY  ETRT P 1        -0.540900    -1.000000   
LOCDELAY  EVIA P 1        -0.641807    -1.000000   
LOCDELAY  EYL P 1        -0.593841    -1.000000   
LOCDELAY  EYMN P 1        -0.462193    -1.000000   
LOCDELAY  EZAM P 1        -0.333290    -1.000000   
LOCDELAY  EZN P 1        -0.631302    -1.000000   
LOCDELAY  FAVR P 1        0.888883     -1.000000   
LOCDELAY  FCC P 1        0.076211     -1.000000   
LOCDELAY  FDAF P 1        -0.573394    -1.000000   
LOCDELAY  FFC P 1        0.031297     -1.000000   
LOCDELAY  FFD P 1        0.204953     -1.000000   
LOCDELAY  FG2 P 1        0.214264     -1.000000   
LOCDELAY  FG4 P 1        -0.746806    -1.000000   
LOCDELAY  FILF P 1        -0.804625    -1.000000   
LOCDELAY  FINES S 1        0.803375     -1.000000   
LOCDELAY  FIU P 1        0.144836     -1.000000   
LOCDELAY  FKH P 1        0.173353     -1.000000   
LOCDELAY  FSSB P 1        -0.635884    -1.000000   
LOCDELAY  FUR P 1        -0.762047    -1.000000   
LOCDELAY  GIVF P 1        -0.922470    -1.000000   
LOCDELAY  GKP P 1        -0.970068    -1.000000   
LOCDELAY  GNI P 1        0.578214     -1.000000   
LOCDELAY  GPA P 1        0.636970     -1.000000   
LOCDELAY  GRA1 P 1        -0.155747    -1.000000   
LOCDELAY  GRAM P 1        -0.850874    -1.000000   
LOCDELAY  GRF P 1        -0.155747    -1.000000   
LOCDELAY  GRFO P 1        -0.437571    -1.000000   
LOCDELAY  GRN P 1        -0.826596    -1.000000   
LOCDELAY  GRUS P 1        -0.445948    -1.000000   
LOCDELAY  GSCL P 1        -0.169806    -1.000000   
LOCDELAY  GSTR P 1        0.998671     -1.000000   
LOCDELAY  GVD P 1        -0.778074    -1.000000   
LOCDELAY  HAF P 1        -0.379452    -1.000000   
LOCDELAY  HAQS P 1        -0.454657    -1.000000   
LOCDELAY  HARR P 1        -0.689709    -1.000000   
LOCDELAY  HAWA P 1        0.053060     -1.000000   
LOCDELAY  HILS P 1        -0.981017    -1.000000   
LOCDELAY  HLG P 1        -0.209331    -1.000000   
LOCDELAY  HNH P 1        0.159458     -1.000000   
LOCDELAY  HNTI P 1        0.030744     -1.000000   
LOCDELAY  HRFI P 1        -0.356077    -1.000000   
LOCDELAY  HRT P 1        -0.093118    -1.000000   
LOCDELAY  HRV P 1        0.171132     -1.000000   
LOCDELAY  HYA P 1        -0.258954    -1.000000   
LOCDELAY  IKL P 1        -0.729279    -1.000000   
LOCDELAY  ILAR P 1        -0.476364    -1.000000   
LOCDELAY  INK P 1        0.353095     -1.000000   
LOCDELAY  INK S 1        0.145813     -1.000000   
LOCDELAY  IRK P 1        0.995227     -1.000000   
LOCDELAY  ISK P 1        -0.567670    -1.000000   
LOCDELAY  IZM P 1        -0.153528    -1.000000   
LOCDELAY  JHJ P 1        -0.060485    -1.000000   
LOCDELAY  JMB P 1        -0.425056    -1.000000   
LOCDELAY  JMIC S 1        0.479634     -1.000000   
LOCDELAY  JMOS P 1        -0.501376    -1.000000   
LOCDELAY  JNU P 1        0.536504     -1.000000   
LOCDELAY  JOW P 1        -0.526212    -1.000000   
LOCDELAY  KAMT P 1        -0.472841    -1.000000   
LOCDELAY  KARP P 1        -0.654835    -1.000000   
LOCDELAY  KBD P 1        0.407275     -1.000000   
LOCDELAY  KBRS P 1        -0.166820    -1.000000   
LOCDELAY  KBS P 1        -0.169196    -1.000000   
LOCDELAY  KDAK P 1        0.924230     -1.000000   
LOCDELAY  KDZ P 1        -0.289363    -1.000000   
LOCDELAY  KEV P 1        -0.853948    -1.000000   
LOCDELAY  KGM P 1        -0.825125    -1.000000   
LOCDELAY  KIZT P 1        -0.283221    -1.000000   
LOCDELAY  KKM P 1        -0.546865    -1.000000   
LOCDELAY  KMBO P 1        -0.718800    -1.000000   
LOCDELAY  KMI P 1        0.887343     -1.000000   
LOCDELAY  KMY P 1        -0.523818    -1.000000   
LOCDELAY  KS15 P 1        -0.035973    -1.000000   
LOCDELAY  KSDI P 1        0.029232     -1.000000   
LOCDELAY  KSK P 1        -0.873844    -1.000000   
LOCDELAY  KTD P 1        -0.819951    -1.000000   
LOCDELAY  KTH P 1        0.410732     -1.000000   
LOCDELAY  KTK1 P 1        -0.967486    -1.000000   
LOCDELAY  KVT P 1        -0.673202    -1.000000   
LOCDELAY  KWAJ P 1        -0.146799    -1.000000   
LOCDELAY  KWP P 1        -0.639857    -1.000000   
LOCDELAY  KZIT P 1        -0.159932    -1.000000   
LOCDELAY  KZIT S 1        -0.834427    -1.000000   
LOCDELAY  LANF P 1        -0.587977    -1.000000   
LOCDELAY  LARF P 1        -0.952026    -1.000000   
LOCDELAY  LBL P 1        -0.996388    -1.000000   
LOCDELAY  LBNH P 1        -0.011676    -1.000000   
LOCDELAY  LCI P 1        -0.887133    -1.000000   
LOCDELAY  LEF P 1        0.546417     -1.000000   
LOCDELAY  LIA P 1        -0.888324    -1.000000   
LOCDELAY  LJU P 1        -0.517779    -1.000000   
LOCDELAY  LJU S 1        0.763469     -1.000000   
LOCDELAY  LOZ P 1        -0.297644    -1.000000   
LOCDELAY  LPK P 1        0.673432     -1.000000   
LOCDELAY  LPL P 1        -0.997952    -1.000000   
LOCDELAY  LSD P 1        -0.318038    -1.000000   
LOCDELAY  LVI P 1        -0.214890    -1.000000   
LOCDELAY  LVZ P 1        -0.843068    -1.000000   
LOCDELAY  MA2 P 1        0.475858     -1.000000   
LOCDELAY  MA9 P 1        -0.564055    -1.000000   
LOCDELAY  MAJO P 1        0.015121     -1.000000   
LOCDELAY  MAMC P 1        0.310928     -1.000000   
LOCDELAY  MASH P 1        0.352175     -1.000000   
LOCDELAY  MAT P 1        -0.258084    -1.000000   
LOCDELAY  MAT S 1        0.797525     -1.000000   
LOCDELAY  MBH P 1        0.296381     -1.000000   
LOCDELAY  MCK P 1        -0.384214    -1.000000   
LOCDELAY  MDJ P 1        0.634873     -1.000000   
LOCDELAY  MDU P 1        0.875923     -1.000000   
LOCDELAY  MDV P 1        -0.275399    -1.000000   
LOCDELAY  MFNL P 1        0.192898     -1.000000   
LOCDELAY  MGR P 1        -0.457073    -1.000000   
LOCDELAY  MIB P 1        0.148064     -1.000000   
LOCDELAY  MIDW P 1        -0.189482    -1.000000   
LOCDELAY  MIV P 1        0.312241     -1.000000   
LOCDELAY  MJAR P 1        0.253916     -1.000000   
LOCDELAY  MKRJ P 1        -0.019302    -1.000000   
LOCDELAY  MLR P 1        0.420905     -1.000000   
LOCDELAY  MMB P 1        -0.875255    -1.000000   
LOCDELAY  MMLI P 1        -0.263891    -1.000000   
LOCDELAY  MORC P 1        -0.846264    -1.000000   
LOCDELAY  MOS P 1        -0.973345    -1.000000   
LOCDELAY  MOX P 1        -0.888189    -1.000000   
LOCDELAY  MOX S 1        0.214128     -1.000000   
LOCDELAY  MRLC P 1        -0.412654    -1.000000   
LOCDELAY  MRMT P 1        -0.424259    -1.000000   
LOCDELAY  MSNY P 1        0.387576     -1.000000   
LOCDELAY  MSO P 1        -0.261574    -1.000000   
LOCDELAY  MTE P 1        -0.477272    -1.000000   
LOCDELAY  MTE S 1        -0.889640    -1.000000   
LOCDELAY  MTTG P 1        -0.008722    -1.000000   
LOCDELAY  MTUR P 1        -0.175860    -1.000000   
LOCDELAY  MUD P 1        -0.612297    -1.000000   
LOCDELAY  MUKL P 1        0.617203     -1.000000   
LOCDELAY  MVIF P 1        -0.848772    -1.000000   
LOCDELAY  MZDA P 1        -0.310217    -1.000000   
LOCDELAY  NACB P 1        0.883123     -1.000000   
LOCDELAY  NAY P 1        0.793317     -1.000000   
LOCDELAY  NEW P 1        0.174134     -1.000000   
LOCDELAY  NIE P 1        -0.238439    -1.000000   
LOCDELAY  NIKO P 1        -0.444261    -1.000000   
LOCDELAY  NJ2 P 1        -0.252494    -1.000000   
LOCDELAY  NKC P 1        -0.817762    -1.000000   
LOCDELAY  NOA S 1        0.150127     -1.000000   
LOCDELAY  NRCA P 1        -0.812752    -1.000000   
LOCDELAY  NST P 1        -0.482367    -1.000000   
LOCDELAY  NVR P 1        -0.374124    -1.000000   
LOCDELAY  OBKA P 1        -0.751404    -1.000000   
LOCDELAY  OFRI P 1        0.402006     -1.000000   
LOCDELAY  OUR P 1        -0.798702    -1.000000   
LOCDELAY  OVO P 1        -0.363982    -1.000000   
LOCDELAY  PAX P 1        0.394942     -1.000000   
LOCDELAY  PCAB P 1        -0.919444    -1.000000   
LOCDELAY  PCAB S 1        -0.310347    -1.000000   
LOCDELAY  PCBR P 1        -0.894862    -1.000000   
LOCDELAY  PCBR S 1        -0.282499    -1.000000   
LOCDELAY  PDA P 1        0.560654     -1.000000   
LOCDELAY  PDA S 1        0.346404     -1.000000   
LOCDELAY  PECR P 1        -0.562326    -1.000000   
LOCDELAY  PENC P 1        -0.143136    -1.000000   
LOCDELAY  PERS P 1        -0.735837    -1.000000   
LOCDELAY  PGB P 1        -0.346070    -1.000000   
LOCDELAY  PGD P 1        0.100203     -1.000000   
LOCDELAY  PKS6 P 1        0.349149     -1.000000   
LOCDELAY  PKS7 P 1        0.005946     -1.000000   
LOCDELAY  PKS8 P 1        -0.962869    -1.000000   
LOCDELAY  PKS9 P 1        -0.734174    -1.000000   
LOCDELAY  PKSG P 1        -0.986621    -1.000000   
LOCDELAY  PKSM P 1        -0.940515    -1.000000   
LOCDELAY  PKSN P 1        0.074881     -1.000000   
LOCDELAY  PLD P 1        -0.376094    -1.000000   
LOCDELAY  PLE P 1        -0.954901    -1.000000   
LOCDELAY  PLG P 1        -0.635238    -1.000000   
LOCDELAY  PLOU P 1        -0.600358    -1.000000   
LOCDELAY  PMR P 1        0.013939     -1.000000   
LOCDELAY  PQI P 1        0.713216     -1.000000   
LOCDELAY  PRA P 1        0.216940     -1.000000   
LOCDELAY  PRAF P 1        -0.980044    -1.000000   
LOCDELAY  PRNI P 1        -0.039063    -1.000000   
LOCDELAY  PRU P 1        -0.767576    -1.000000   
LOCDELAY  PSB1 P 1        -0.517423    -1.000000   
LOCDELAY  PSCM P 1        0.829320     -1.000000   
LOCDELAY  PSZ P 1        -0.348044    -1.000000   
LOCDELAY  PTEO P 1        -0.611074    -1.000000   
LOCDELAY  PTEO S 1        -0.027762    -1.000000   
LOCDELAY  PTL P 1        0.055317     -1.000000   
LOCDELAY  PTOM P 1        -0.755936    -1.000000   
LOCDELAY  PTOM S 1        0.069137     -1.000000   
LOCDELAY  PTQR P 1        -0.548675    -1.000000   
LOCDELAY  PTS P 1        -0.851523    -1.000000   
LOCDELAY  PUYF P 1        -0.928773    -1.000000   
LOCDELAY  PVCC P 1        -0.899330    -1.000000   
LOCDELAY  PVIS P 1        -0.718957    -1.000000   
LOCDELAY  PVIS S 1        0.225450     -1.000000   
LOCDELAY  PVL P 1        0.244486     -1.000000   
LOCDELAY  QIZ S 1        0.818561     -1.000000   
LOCDELAY  QRN P 1        0.485038     -1.000000   
LOCDELAY  QUA2 P 1        -0.610843    -1.000000   
LOCDELAY  QURS P 1        -0.379995    -1.000000   
LOCDELAY  QZH P 1        -0.500142    -1.000000   
LOCDELAY  RAC P 1        -0.406578    -1.000000   
LOCDELAY  RAC S 1        -0.313812    -1.000000   
LOCDELAY  RC01 P 1        -0.341860    -1.000000   
LOCDELAY  RDF P 1        0.561067     -1.000000   
LOCDELAY  RES P 1        0.126865     -1.000000   
LOCDELAY  REVF P 1        -0.388318    -1.000000   
LOCDELAY  RFYF P 1        -0.893988    -1.000000   
LOCDELAY  RGN P 1        -0.626085    -1.000000   
LOCDELAY  RHK1 P 1        -0.406500    -1.000000   
LOCDELAY  RHK3 P 1        -0.441005    -1.000000   
LOCDELAY  RJF P 1        -0.946648    -1.000000   
LOCDELAY  RNI2 P 1        -0.756978    -1.000000   
LOCDELAY  RSO P 1        0.962152     -1.000000   
LOCDELAY  RTC P 1        -0.109821    -1.000000   
LOCDELAY  RZN P 1        -0.639382    -1.000000   
LOCDELAY  SADO P 1        0.142778     -1.000000   
LOCDELAY  SAFT P 1        -0.082859    -1.000000   
LOCDELAY  SAL P 1        -0.607886    -1.000000   
LOCDELAY  SAOF P 1        -0.566337    -1.000000   
LOCDELAY  SARO P 1        -0.197446    -1.000000   
LOCDELAY  SCHQ P 1        -0.103607    -1.000000   
LOCDELAY  SCHQ S 1        0.104828     -1.000000   
LOCDELAY  SEI P 1        0.465959     -1.000000   
LOCDELAY  SEW P 1        0.014176     -1.000000   
LOCDELAY  SFI P 1        -0.767279    -1.000000   
LOCDELAY  SFJD P 1        -0.847955    -1.000000   
LOCDELAY  SFS P 1        -0.307837    -1.000000   
LOCDELAY  SGKT P 1        -0.371967    -1.000000   
LOCDELAY  SGO P 1        -0.497765    -1.000000   
LOCDELAY  SKO P 1        0.869004     -1.000000   
LOCDELAY  SLCN P 1        0.033190     -1.000000   
LOCDELAY  SLKM P 1        -0.130119    -1.000000   
LOCDELAY  SLNA P 1        -0.570725    -1.000000   
LOCDELAY  SLTI P 1        0.658896     -1.000000   
LOCDELAY  SML P 1        0.114122     -1.000000   
LOCDELAY  SMY P 1        0.048220     -1.000000   
LOCDELAY  SNTG P 1        -0.659814    -1.000000   
LOCDELAY  SNX P 1        0.977803     -1.000000   
LOCDELAY  SNY P 1        0.611189     -1.000000   
LOCDELAY  SNY S 1        0.604807     -1.000000   
LOCDELAY  SONM P 1        0.378458     -1.000000   
LOCDELAY  SOP P 1        -0.601066    -1.000000   
LOCDELAY  SPU P 1        0.016129     -1.000000   
LOCDELAY  SRO P 1        -0.224604    -1.000000   
LOCDELAY  SSE S 1        0.933485     -1.000000   
LOCDELAY  SSY P 1        -0.654424    -1.000000   
LOCDELAY  SUE P 1        -0.843838    -1.000000   
LOCDELAY  SUMG P 1        0.474407     -1.000000   
LOCDELAY  SURF P 1        -0.113445    -1.000000   
LOCDELAY  SUW S 1        -0.271830    -1.000000   
LOCDELAY  SVE P 1        -0.195705    -1.000000   
LOCDELAY  SWS P 1        -0.996549    -1.000000   
LOCDELAY  SZAC P 1        -0.247463    -1.000000   
LOCDELAY  TBKS P 1        0.208695     -1.000000   
LOCDELAY  THY P 1        -0.008020    -1.000000   
LOCDELAY  TOD P 1        -0.861105    -1.000000   
LOCDELAY  TOS P 1        0.675024     -1.000000   
LOCDELAY  TOUF P 1        -0.439028    -1.000000   
LOCDELAY  TPUB P 1        0.296470     -1.000000   
LOCDELAY  TRBA P 1        -0.326611    -1.000000   
LOCDELAY  TRF P 1        -0.028241    -1.000000   
LOCDELAY  TTA P 1        0.688609     -1.000000   
LOCDELAY  UDYN P 1        0.090006     -1.000000   
LOCDELAY  ULM P 1        -0.713827    -1.000000   
LOCDELAY  UMJS P 1        0.009438     -1.000000   
LOCDELAY  UMR P 1        0.795095     -1.000000   
LOCDELAY  UNV P 1        0.805290     -1.000000   
LOCDELAY  UPC P 1        -0.782757    -1.000000   
LOCDELAY  VALM P 1        -0.091630    -1.000000   
LOCDELAY  VANB P 1        0.821570     -1.000000   
LOCDELAY  VIEF P 1        -0.998218    -1.000000   
LOCDELAY  VKA P 1        -0.758665    -1.000000   
LOCDELAY  VLA P 1        -0.205062    -1.000000   
LOCDELAY  VLC P 1        -0.947906    -1.000000   
LOCDELAY  VRAC P 1        -0.575154    -1.000000   
LOCDELAY  VRI P 1        0.881237     -1.000000   
LOCDELAY  VYHS P 1        -0.864449    -1.000000   
LOCDELAY  WAKE P 1        -0.271732    -1.000000   
LOCDELAY  WAR P 1        -0.654608    -1.000000   
LOCDELAY  WDD P 1        -0.231241    -1.000000   
LOCDELAY  WES P 1        -0.540661    -1.000000   
LOCDELAY  WHN P 1        0.540342     -1.000000   
LOCDELAY  WIT P 1        -0.692285    -1.000000   
LOCDELAY  WLF P 1        -0.627177    -1.000000   
LOCDELAY  WTSB P 1        -0.755018    -1.000000   
LOCDELAY  WVL P 1        0.513173     -1.000000   
LOCDELAY  XAN P 1        -0.021080    -1.000000   
LOCDELAY  YAK P 1        -0.356055    -1.000000   
LOCDELAY  YER P 1        0.464156     -1.000000   
LOCDELAY  YKA P 1        -0.093393    -1.000000   
LOCDELAY  YKW3 P 1        -0.105910    -1.000000   
LOCDELAY  YSS P 1        0.410434     -1.000000   
LOCDELAY  YUK P 1        0.080063     -1.000000   
LOCDELAY  ZAK P 1        0.950148     -1.000000   
LOCDELAY  ZAL P 1        -0.924314    -1.000000   
LOCDELAY  ZKR P 1        -0.258493    -1.000000   
LOCDELAY  ZST P 1        -0.800066    -1.000000   
