
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ALI P 1        -0.326575    -1.000000   
LOCDELAY  BRS P 1        0.670485     -1.000000   
LOCDELAY  BRSB P 1        -0.427273    -1.000000   
LOCDELAY  BTR P 1        -0.696167    -1.000000   
LOCDELAY  CDU S 1        -0.438450    -1.000000   
LOCDELAY  CFF P 1        -0.046224    -1.000000   
LOCDELAY  CLL P 1        -0.114520    -1.000000   
LOCDELAY  CMO P 1        0.257342     -1.000000   
LOCDELAY  COC P 1        0.160403     -1.000000   
LOCDELAY  COC S 1        -0.596169    -1.000000   
LOCDELAY  CTA P 1        -0.216006    -1.000000   
LOCDELAY  DUB P 1        0.793991     -1.000000   
LOCDELAY  DUR P 1        -0.016461    -1.000000   
LOCDELAY  GOT P 1        -0.167141    -1.000000   
LOCDELAY  GRS P 1        -0.336140    -1.000000   
LOCDELAY  HLW P 1        0.022241     -1.000000   
LOCDELAY  HSK P 1        -0.296699    -1.000000   
LOCDELAY  IST P 1        0.303098     -1.000000   
LOCDELAY  JEN S 1        -0.981594    -1.000000   
LOCDELAY  KHE P 1        0.342451     -1.000000   
LOCDELAY  KIR P 1        0.494835     -1.000000   
LOCDELAY  KRA P 1        0.647774     -1.000000   
LOCDELAY  KSA P 1        -0.678831    -1.000000   
LOCDELAY  LVV P 1        0.150544     -1.000000   
LOCDELAY  LWI P 1        -0.185943    -1.000000   
LOCDELAY  MAL P 1        0.501051     -1.000000   
LOCDELAY  MAN P 1        -0.549474    -1.000000   
LOCDELAY  MAT P 1        -0.152897    -1.000000   
LOCDELAY  MES P 1        -0.819018    -1.000000   
LOCDELAY  MIR S 1        -0.618738    -1.000000   
LOCDELAY  MOS P 1        -0.799244    -1.000000   
LOCDELAY  MSS P 1        0.652920     -1.000000   
LOCDELAY  MWG P 1        0.282798     -1.000000   
LOCDELAY  NAN P 1        0.149456     -1.000000   
LOCDELAY  NEU P 1        -0.226378    -1.000000   
LOCDELAY  NGS P 1        0.993376     -1.000000   
LOCDELAY  NOR P 1        0.532089     -1.000000   
LOCDELAY  NUR S 1        -0.691040    -1.000000   
LOCDELAY  OBM P 1        0.636083     -1.000000   
LOCDELAY  PBA P 1        0.895124     -1.000000   
LOCDELAY  PMG P 1        0.279864     -1.000000   
LOCDELAY  PRU P 1        0.481862     -1.000000   
LOCDELAY  PUL P 1        -0.252657    -1.000000   
LOCDELAY  RCI P 1        0.540092     -1.000000   
LOCDELAY  RES P 1        -0.575407    -1.000000   
LOCDELAY  RIV P 1        0.023245     -1.000000   
LOCDELAY  RUM P 1        -0.263427    -1.000000   
LOCDELAY  SIA P 1        -0.597036    -1.000000   
LOCDELAY  SKA P 1        -0.106350    -1.000000   
LOCDELAY  SOD P 1        -0.392013    -1.000000   
LOCDELAY  SOF P 1        0.343329     -1.000000   
LOCDELAY  SON P 1        0.011356     -1.000000   
LOCDELAY  STU P 1        0.347484     -1.000000   
LOCDELAY  SVE P 1        -0.651135    -1.000000   
LOCDELAY  TAM P 1        -0.670154    -1.000000   
LOCDELAY  THU P 1        -0.055588    -1.000000   
LOCDELAY  TIF P 1        0.231300     -1.000000   
LOCDELAY  TOL P 1        0.442510     -1.000000   
LOCDELAY  UPP P 1        -0.507297    -1.000000   
LOCDELAY  VLA P 1        0.665613     -1.000000   
LOCDELAY  WAR P 1        -0.730323    -1.000000   
LOCDELAY  WIT P 1        0.930942     -1.000000   
LOCDELAY  WUW P 1        0.443439     -1.000000   
LOCDELAY  ZAG P 1        0.232222     -1.000000   
LOCDELAY  ZAG* P 1        0.167691     -1.000000   
