CONTROL 1 54321
TRANS  GLOBAL
INCLUDE ./run/sta_list_neic.in
LOCSIG Vipin Maurya (GPT, IIT Roorkee)
LOCCOM ISC_IMS1.0 events
LOCFILES ./obs/*.isf ISC_IMS1.0  ./taup/ak135/ak135  ./loc/global 1
LOCHYPOUT SAVE_NLLOC_ALL
LOCSEARCH  OCT 96 48 6 0.05 50000 10000 4 0
LOCGRID  361 181 601  -180.0 -90.0 0.0  1.0 1.0 1.0   PROB_DENSITY  SAVE
LOCMETH EDT_OT_WT 1.0e6 4 50 -1 -1.7 6 -1.0 1
LOCGAU 0.5 0.0
LOCGAU2 0.01 0.05 2.0
LOCQUAL2ERR 0.2 0.5 1.0 2.0 99999.9
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0
LOCANGLES ANGLES_NO 5

