NLLOC "./loc/global.19050404.005224.grid0" "LOCATED" "Location completed."
SIGNATURE "Vipin Maurya (GPT, IIT Roorkee)   obs:./obs/19050404.0050_KANGRA.isf   NLLoc:v7.00.00(27Oct2017)  run:16Apr2022 16h26m08"
COMMENT "ISC_IMS1.0 events"
GRID  361 181 601  -180 -90 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 17628 nEvaluated 50004 smallestNodeSide 3.813850/3.257664/0.782552 oct_tree_integral 6.116436e+04 scatter_volume 6.116436e+04
HYPOCENTER  x 77.3266 y 32.7686 z 0.391276  OT 53.7723  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 1905 04 04  00 49 53.772273  Lat 32.768555 Long 77.326601 Depth 0.391276
QUALITY  Pmax 1.25217e+87 MFmin 19.6513 MFmax 19.6854 RMS 9.00419 Nphs 50 Gap 158.898 Dist 24.6777 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 3.13097  Npair 27  Diff 804
STATISTICS  ExpectX 76.2003 Y 32.1652 Z 28.0113  CovXX 7027.14 XY 5094.73 XZ -311.162 YY 7328.9 YZ -774.317 ZZ 750.535 EllAz1  331.08 Dip1  77.1683 Len1  47.1744 Az2  313.204 Dip2  -12.2314 Len2  87.1095 Len3  2.085970e+02
STAT_GEOG  ExpectLat 32.165225 Long 76.200264 Depth 28.011266
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 83  usedPhCt 50  assocStaCt -1  usedStaCt 31  depthPhCt -1  stdErr 9.00419  azGap 158.898  secAzGap 158.898  gtLevel -  minDist 2744.03 maxDist 6103.83 medDist 5485.84
QML_OriginUncertainty  horUnc -1  minHorUnc 69.1841  maxHorUnc 168.025  azMaxHorUnc 44.1518
QML_ConfidenceEllipsoid  semiMajorAxisLength 208.597  semiMinorAxisLength 47.1744  semiIntermediateAxisLength 87.1095  majorAxisPlunge -3.82013  majorAxisAzimuth 44.0338  majorAxisRotation 102.153
FOCALMECH  Hyp  32.768555 77.326601 0.391276 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

