
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AAA P 1        0.071335     -1.000000   
LOCDELAY  ABA P 1        0.997023     -1.000000   
LOCDELAY  AGO P 1        0.956479     -1.000000   
LOCDELAY  ANN P 1        -0.060010    -1.000000   
LOCDELAY  ANN S 1        -0.533620    -1.000000   
LOCDELAY  APA S 1        0.152186     -1.000000   
LOCDELAY  ARA0 P 1        0.270550     -1.000000   
LOCDELAY  ARCES P 1        0.245550     -1.000000   
LOCDELAY  ARE0 P 1        0.270500     -1.000000   
LOCDELAY  ARMA P 1        0.376732     -1.000000   
LOCDELAY  ARSA P 1        0.332078     -1.000000   
LOCDELAY  ARU P 1        -0.284087    -1.000000   
LOCDELAY  AS01 P 1        -0.728374    -1.000000   
LOCDELAY  ASAJ P 1        0.135503     -1.000000   
LOCDELAY  ASAR P 1        -0.872750    -1.000000   
LOCDELAY  ASAR S 1        0.993209     -1.000000   
LOCDELAY  AVF P 1        0.428217     -1.000000   
LOCDELAY  BAIF P 1        0.920428     -1.000000   
LOCDELAY  BATI P 1        0.628977     -1.000000   
LOCDELAY  BATP P 1        0.287161     -1.000000   
LOCDELAY  BJI P 1        0.320503     -1.000000   
LOCDELAY  BJT P 1        0.532561     -1.000000   
LOCDELAY  BNI P 1        0.916266     -1.000000   
LOCDELAY  BOAC P 1        0.190884     -1.000000   
LOCDELAY  BOD P 1        -0.602076    -1.000000   
LOCDELAY  BOSA P 1        -0.014382    -1.000000   
LOCDELAY  BRG S 1        0.738886     -1.000000   
LOCDELAY  BRLK P 1        0.162243     -1.000000   
LOCDELAY  BRVK P 1        -0.126921    -1.000000   
LOCDELAY  BRY P 1        0.880624     -1.000000   
LOCDELAY  BSD P 1        0.202352     -1.000000   
LOCDELAY  BUSP P 1        0.660678     -1.000000   
LOCDELAY  CAEH P 1        0.988982     -1.000000   
LOCDELAY  CAN P 1        -0.851795    -1.000000   
LOCDELAY  CAUP P 1        0.840914     -1.000000   
LOCDELAY  CBIJ P 1        -0.167989    -1.000000   
LOCDELAY  CCB P 1        0.614760     -1.000000   
LOCDELAY  CEL P 1        0.413300     -1.000000   
LOCDELAY  CLNS S 1        0.964446     -1.000000   
LOCDELAY  CN2 P 1        0.121015     -1.000000   
LOCDELAY  COCO P 1        0.622331     -1.000000   
LOCDELAY  COEN P 1        -0.467020    -1.000000   
LOCDELAY  CONA P 1        0.443268     -1.000000   
LOCDELAY  CTAO P 1        -0.474673    -1.000000   
LOCDELAY  CUC P 1        0.154730     -1.000000   
LOCDELAY  DAG S 1        -0.186921    -1.000000   
LOCDELAY  DAVA P 1        0.308655     -1.000000   
LOCDELAY  DBIC P 1        0.789703     -1.000000   
LOCDELAY  DCPH P 1        0.999520     -1.000000   
LOCDELAY  DLV P 1        -0.000000    -1.000000   
LOCDELAY  DNP P 1        -0.348474    -1.000000   
LOCDELAY  DOMB P 1        0.596212     -1.000000   
LOCDELAY  DPC P 1        0.892775     -1.000000   
LOCDELAY  ECK P 1        0.936410     -1.000000   
LOCDELAY  EDI P 1        0.677575     -1.000000   
LOCDELAY  EIDS P 1        -0.598672    -1.000000   
LOCDELAY  ENH P 1        -0.947581    -1.000000   
LOCDELAY  ENPP P 1        0.849638     -1.000000   
LOCDELAY  FIA1 P 1        -0.016983    -1.000000   
LOCDELAY  FINES P 1        -0.193438    -1.000000   
LOCDELAY  FORT P 1        -0.942328    -1.000000   
LOCDELAY  FRIM P 1        0.416435     -1.000000   
LOCDELAY  GEA0 P 1        0.614063     -1.000000   
LOCDELAY  GEC2 P 1        0.881150     -1.000000   
LOCDELAY  GERES P 1        0.731150     -1.000000   
LOCDELAY  GIVF P 1        0.970757     -1.000000   
LOCDELAY  GQP P 1        0.928136     -1.000000   
LOCDELAY  GTA P 1        0.262469     -1.000000   
LOCDELAY  GUMO P 1        0.735307     -1.000000   
LOCDELAY  GZT P 1        0.253308     -1.000000   
LOCDELAY  HAJJ P 1        0.687485     -1.000000   
LOCDELAY  HCY P 1        0.941324     -1.000000   
LOCDELAY  HHC P 1        -0.882756    -1.000000   
LOCDELAY  HIA P 1        0.473758     -1.000000   
LOCDELAY  HINF P 1        0.550395     -1.000000   
LOCDELAY  IGT P 1        0.745052     -1.000000   
LOCDELAY  ILAR P 1        0.875471     -1.000000   
LOCDELAY  INU P 1        -0.934182    -1.000000   
LOCDELAY  IPM P 1        -0.817264    -1.000000   
LOCDELAY  IVA P 1        0.816122     -1.000000   
LOCDELAY  JNU P 1        -0.236290    -1.000000   
LOCDELAY  JOW P 1        -0.143234    -1.000000   
LOCDELAY  KAC P 1        0.872529     -1.000000   
LOCDELAY  KBA P 1        0.288212     -1.000000   
LOCDELAY  KDAK P 1        0.371295     -1.000000   
LOCDELAY  KEK P 1        0.595758     -1.000000   
LOCDELAY  KEV P 1        0.803936     -1.000000   
LOCDELAY  KGM P 1        0.469656     -1.000000   
LOCDELAY  KHC P 1        0.518449     -1.000000   
LOCDELAY  KIEV P 1        0.216932     -1.000000   
LOCDELAY  KIS P 1        -0.501737    -1.000000   
LOCDELAY  KIV P 1        0.816776     -1.000000   
LOCDELAY  KKM P 1        0.215404     -1.000000   
LOCDELAY  KLR P 1        -0.374400    -1.000000   
LOCDELAY  KMI P 1        0.134544     -1.000000   
LOCDELAY  KPL P 1        0.797788     -1.000000   
LOCDELAY  KS01 P 1        -0.235799    -1.000000   
LOCDELAY  KS15 P 1        -0.447029    -1.000000   
LOCDELAY  KSH P 1        -0.267438    -1.000000   
LOCDELAY  KSM P 1        0.002443     -1.000000   
LOCDELAY  KSP S 1        0.408317     -1.000000   
LOCDELAY  KSRS S 1        0.683108     -1.000000   
LOCDELAY  KTGM P 1        -0.112675    -1.000000   
LOCDELAY  KTK1 P 1        -0.155967    -1.000000   
LOCDELAY  KUR P 1        -0.179059    -1.000000   
LOCDELAY  KURK P 1        -0.801163    -1.000000   
LOCDELAY  KURK S 1        -0.364665    -1.000000   
LOCDELAY  KWP S 1        0.792061     -1.000000   
LOCDELAY  LIS P 1        0.258384     -1.000000   
LOCDELAY  LOF P 1        -0.237421    -1.000000   
LOCDELAY  LSZ P 1        -0.275198    -1.000000   
LOCDELAY  LZH P 1        0.721609     -1.000000   
LOCDELAY  MA2 P 1        0.134100     -1.000000   
LOCDELAY  MATI P 1        -0.918024    -1.000000   
LOCDELAY  MATP P 1        -0.268128    -1.000000   
LOCDELAY  MAW P 1        -0.902503    -1.000000   
LOCDELAY  MDJ P 1        0.890199     -1.000000   
LOCDELAY  MIR P 1        -0.866917    -1.000000   
LOCDELAY  MJAR P 1        -0.890678    -1.000000   
LOCDELAY  MNK P 1        -0.928682    -1.000000   
LOCDELAY  MOA P 1        0.370563     -1.000000   
LOCDELAY  MOR8 P 1        -0.309579    -1.000000   
LOCDELAY  MORF P 1        0.470090     -1.000000   
LOCDELAY  MOS P 1        0.910853     -1.000000   
LOCDELAY  MOTA P 1        0.001523     -1.000000   
LOCDELAY  MSEY P 1        0.497730     -1.000000   
LOCDELAY  MTE S 1        0.183503     -1.000000   
LOCDELAY  MVO S 1        0.626299     -1.000000   
LOCDELAY  NAO01 P 1        -0.415953    -1.000000   
LOCDELAY  NB2 P 1        0.289179     -1.000000   
LOCDELAY  NB201 P 1        -0.244022    -1.000000   
LOCDELAY  NBO00 P 1        0.114462     -1.000000   
LOCDELAY  NBO02 P 1        0.155127     -1.000000   
LOCDELAY  NC204 P 1        -0.238351    -1.000000   
LOCDELAY  NC303 P 1        -0.028771    -1.000000   
LOCDELAY  NC405 P 1        0.050166     -1.000000   
LOCDELAY  NC602 P 1        -0.037958    -1.000000   
LOCDELAY  NJ2 P 1        0.823007     -1.000000   
LOCDELAY  NKL P 1        0.770858     -1.000000   
LOCDELAY  NOA P 1        0.289179     -1.000000   
LOCDELAY  NOA S 1        0.871357     -1.000000   
LOCDELAY  NRIK P 1        0.778984     -1.000000   
LOCDELAY  NRIK S 1        -0.489571    -1.000000   
LOCDELAY  NVLJ P 1        -0.141438    -1.000000   
LOCDELAY  NVS P 1        0.131853     -1.000000   
LOCDELAY  NVS S 1        0.478596     -1.000000   
LOCDELAY  OBN P 1        0.797729     -1.000000   
LOCDELAY  OBN S 1        -0.978702    -1.000000   
LOCDELAY  OHR P 1        0.310302     -1.000000   
LOCDELAY  OKC P 1        -0.300829    -1.000000   
LOCDELAY  OSL P 1        0.943569     -1.000000   
LOCDELAY  OTRP P 1        -0.769403    -1.000000   
LOCDELAY  OTSS P 1        -0.416319    -1.000000   
LOCDELAY  OUL P 1        0.742437     -1.000000   
LOCDELAY  PAGZ P 1        0.732432     -1.000000   
LOCDELAY  PALK P 1        -0.809894    -1.000000   
LOCDELAY  PALK S 1        0.958429     -1.000000   
LOCDELAY  PBRG P 1        0.441691     -1.000000   
LOCDELAY  PERS S 1        -0.383855    -1.000000   
LOCDELAY  PET P 1        -0.373578    -1.000000   
LOCDELAY  PETK P 1        0.646984     -1.000000   
LOCDELAY  PGP P 1        -0.997684    -1.000000   
LOCDELAY  PLP P 1        0.066984     -1.000000   
LOCDELAY  PMG P 1        0.736762     -1.000000   
LOCDELAY  PMG S 1        0.111783     -1.000000   
LOCDELAY  PMR P 1        0.480521     -1.000000   
LOCDELAY  PRU P 1        0.902957     -1.000000   
LOCDELAY  PVCC S 1        0.968712     -1.000000   
LOCDELAY  PVCP P 1        0.663234     -1.000000   
LOCDELAY  PVY P 1        0.725339     -1.000000   
LOCDELAY  QIZ P 1        -0.595204    -1.000000   
LOCDELAY  QUIF P 1        0.531354     -1.000000   
LOCDELAY  QZH P 1        -0.005045    -1.000000   
LOCDELAY  RC01 P 1        0.801978     -1.000000   
LOCDELAY  RER P 1        0.752497     -1.000000   
LOCDELAY  RRH P 1        0.803773     -1.000000   
LOCDELAY  SBUM P 1        -0.196591    -1.000000   
LOCDELAY  SCZP P 1        0.827872     -1.000000   
LOCDELAY  SEM S 1        0.650871     -1.000000   
LOCDELAY  SEY P 1        0.931021     -1.000000   
LOCDELAY  SEY S 1        -0.380327    -1.000000   
LOCDELAY  SGCP P 1        0.217429     -1.000000   
LOCDELAY  SKR P 1        -0.127033    -1.000000   
LOCDELAY  SKR S 1        -0.344887    -1.000000   
LOCDELAY  SNY P 1        -0.307754    -1.000000   
LOCDELAY  SOKR P 1        -0.439795    -1.000000   
LOCDELAY  SONM P 1        0.156377     -1.000000   
LOCDELAY  SSF P 1        0.553286     -1.000000   
LOCDELAY  SSLB P 1        0.593967     -1.000000   
LOCDELAY  STON P 1        0.370493     -1.000000   
LOCDELAY  STU P 1        0.983856     -1.000000   
LOCDELAY  SUF P 1        0.588046     -1.000000   
LOCDELAY  SUR P 1        -0.867498    -1.000000   
LOCDELAY  SUW P 1        0.527158     -1.000000   
LOCDELAY  TATO P 1        -0.004573    -1.000000   
LOCDELAY  TGY P 1        -0.932663    -1.000000   
LOCDELAY  TIA P 1        -0.204023    -1.000000   
LOCDELAY  TIXI S 1        -0.028332    -1.000000   
LOCDELAY  TKM2 P 1        0.631145     -1.000000   
LOCDELAY  TLB P 1        0.491486     -1.000000   
LOCDELAY  TLY S 1        -0.888568    -1.000000   
LOCDELAY  TORD P 1        0.903111     -1.000000   
LOCDELAY  TPUB P 1        0.769597     -1.000000   
LOCDELAY  TRI P 1        0.462588     -1.000000   
LOCDELAY  TSI P 1        0.049786     -1.000000   
LOCDELAY  TSM P 1        0.096747     -1.000000   
LOCDELAY  TWG P 1        0.669422     -1.000000   
LOCDELAY  ULC P 1        0.780043     -1.000000   
LOCDELAY  ULN P 1        -0.446023    -1.000000   
LOCDELAY  UPM P 1        0.776002     -1.000000   
LOCDELAY  USRK P 1        -0.374616    -1.000000   
LOCDELAY  VAF P 1        0.852728     -1.000000   
LOCDELAY  VAL P 1        0.070535     -1.000000   
LOCDELAY  VLA P 1        0.030960     -1.000000   
LOCDELAY  VLI P 1        0.279489     -1.000000   
LOCDELAY  VLS P 1        0.094198     -1.000000   
LOCDELAY  VSU P 1        0.759878     -1.000000   
LOCDELAY  VYHS S 1        0.140562     -1.000000   
LOCDELAY  WATA P 1        0.252081     -1.000000   
LOCDELAY  WDD P 1        -0.436526    -1.000000   
LOCDELAY  WHY P 1        0.864626     -1.000000   
LOCDELAY  WRAB P 1        -0.468550    -1.000000   
LOCDELAY  WTTA P 1        -0.245432    -1.000000   
LOCDELAY  YKA P 1        0.956175     -1.000000   
LOCDELAY  YSS P 1        0.338416     -1.000000   
LOCDELAY  YSS S 1        -0.032996    -1.000000   
LOCDELAY  YUK P 1        -0.082842    -1.000000   
LOCDELAY  ZAK P 1        0.945319     -1.000000   
LOCDELAY  ZALV P 1        -0.172044    -1.000000   
LOCDELAY  ZALV S 1        0.240466     -1.000000   
LOCDELAY  ZEI P 1        0.120770     -1.000000   
